QS "LL-Vowel"	{*aa;*,*ae;*,*ah;*,*ao;*,*aw;*,*ax;*,*axr;*,*ay;*,*eh;*,*el;*,*em;*,*en;*,*er;*,*ey;*,*ih;*,*ix;*,*iy;*,*ow;*,*oy;*,*uh;*,*uw;*}
QS "LL-Consonant"	{*b;*,*ch;*,*d;*,*dh;*,*dx;*,*f;*,*g;*,*hh;*,*hv;*,*jh;*,*k;*,*l;*,*m;*,*n;*,*nx;*,*ng;*,*p;*,*r;*,*s;*,*sh;*,*t;*,*th;*,*v;*,*w;*,*y;*,*z;*,*zh;*}
QS "LL-Stop"	{*b;*,*d;*,*dx;*,*g;*,*k;*,*p;*,*t;*}
QS "LL-Nasal"	{*m;*,*n;*,*en;*,*ng;*}
QS "LL-Fricative"	{*ch;*,*dh;*,*f;*,*hh;*,*hv;*,*s;*,*sh;*,*th;*,*v;*,*z;*,*zh;*}
QS "LL-Liquid"	{*el;*,*hh;*,*l;*,*r;*,*w;*,*y;*}
QS "LL-Front"	{*ae;*,*b;*,*eh;*,*em;*,*f;*,*ih;*,*ix;*,*iy;*,*m;*,*p;*,*v;*,*w;*}
QS "LL-Central"	{*ah;*,*ao;*,*axr;*,*d;*,*dh;*,*dx;*,*el;*,*en;*,*er;*,*l;*,*n;*,*r;*,*s;*,*t;*,*th;*,*z;*,*zh;*}
QS "LL-Back"	{*aa;*,*ax;*,*ch;*,*g;*,*hh;*,*jh;*,*k;*,*ng;*,*ow;*,*sh;*,*uh;*,*uw;*,*y;*}
QS "LL-Front_Vowel"	{*ae;*,*eh;*,*ey;*,*ih;*,*iy;*}
QS "LL-Central_Vowel"	{*aa;*,*ah;*,*ao;*,*axr;*,*er;*}
QS "LL-Back_Vowel"	{*ax;*,*ow;*,*uh;*,*uw;*}
QS "LL-Long_Vowel"	{*ao;*,*aw;*,*el;*,*em;*,*en;*,*en;*,*iy;*,*ow;*,*uw;*}
QS "LL-Short_Vowel"	{*aa;*,*ah;*,*ax;*,*ay;*,*eh;*,*ey;*,*ih;*,*ix;*,*oy;*,*uh;*}
QS "LL-Dipthong_Vowel"	{*aw;*,*axr;*,*ay;*,*el;*,*em;*,*en;*,*er;*,*ey;*,*oy;*}
QS "LL-Front_Start_Vowel"	{*aw;*,*axr;*,*er;*,*ey;*}
QS "LL-Fronting_Vowel"	{*ay;*,*ey;*,*oy;*}
QS "LL-High_Vowel"	{*ih;*,*ix;*,*iy;*,*uh;*,*uw;*}
QS "LL-Medium_Vowel"	{*ae;*,*ah;*,*ax;*,*axr;*,*eh;*,*el;*,*em;*,*en;*,*er;*,*ey;*,*ow;*}
QS "LL-Low_Vowel"	{*aa;*,*ae;*,*ah;*,*ao;*,*aw;*,*ay;*,*oy;*}
QS "LL-Rounded_Vowel"	{*ao;*,*ow;*,*oy;*,*uh;*,*uw;*,*w;*}
QS "LL-Unrounded_Vowel"	{*aa;*,*ae;*,*ah;*,*aw;*,*ax;*,*axr;*,*ay;*,*eh;*,*el;*,*em;*,*en;*,*er;*,*ey;*,*hh;*,*ih;*,*ix;*,*iy;*,*l;*,*r;*,*y;*}
QS "LL-Reduced_Vowel"	{*ax;*,*axr;*,*ix;*}
QS "LL-IVowel"	{*ih;*,*ix;*,*iy;*}
QS "LL-EVowel"	{*eh;*,*ey;*}
QS "LL-AVowel"	{*aa;*,*ae;*,*aw;*,*axr;*,*ay;*,*er;*}
QS "LL-OVowel"	{*ao;*,*ow;*,*oy;*}
QS "LL-UVowel"	{*ah;*,*ax;*,*el;*,*em;*,*en;*,*uh;*,*uw;*}
QS "LL-Unvoiced_Consonant"	{*ch;*,*f;*,*hh;*,*k;*,*p;*,*s;*,*sh;*,*t;*,*th;*}
QS "LL-Voiced_Consonant"	{*b;*,*d;*,*dh;*,*dx;*,*el;*,*em;*,*en;*,*g;*,*jh;*,*l;*,*m;*,*n;*,*ng;*,*r;*,*v;*,*w;*,*y;*}
QS "LL-Front_Consonant"	{*b;*,*em;*,*f;*,*m;*,*p;*,*v;*,*w;*}
QS "LL-Central_Consonant"	{*d;*,*dh;*,*dx;*,*el;*,*en;*,*l;*,*n;*,*r;*,*s;*,*t;*,*th;*,*z;*,*zh;*}
QS "LL-Back_Consonant"	{*ch;*,*g;*,*hh;*,*jh;*,*k;*,*ng;*,*sh;*,*y;*}
QS "LL-Fortis_Consonant"	{*ch;*,*f;*,*k;*,*p;*,*s;*,*sh;*,*t;*,*th;*}
QS "LL-Lenis_Consonant"	{*b;*,*d;*,*dh;*,*g;*,*jh;*,*v;*,*z;*,*zh;*}
QS "LL-Neigther_F_or_L"	{*el;*,*em;*,*en;*,*hh;*,*l;*,*m;*,*n;*,*ng;*,*r;*,*w;*,*y;*}
QS "LL-Coronal_Consonant"	{*ch;*,*d;*,*dh;*,*dx;*,*el;*,*en;*,*jh;*,*l;*,*n;*,*r;*,*s;*,*sh;*,*t;*,*th;*,*z;*,*zh;*}
QS "LL-Non_Coronal"	{*b;*,*em;*,*f;*,*g;*,*hh;*,*k;*,*m;*,*ng;*,*p;*,*v;*,*w;*,*y;*}
QS "LL-Anterior_Consonant"	{*b;*,*d;*,*dh;*,*dx;*,*el;*,*em;*,*en;*,*f;*,*l;*,*m;*,*n;*,*p;*,*s;*,*t;*,*th;*,*v;*,*w;*,*z;*}
QS "LL-Non_Anterior"	{*ch;*,*g;*,*hh;*,*jh;*,*k;*,*ng;*,*r;*,*sh;*,*y;*,*zh;*}
QS "LL-Continuent"	{*dh;*,*el;*,*em;*,*en;*,*f;*,*hh;*,*l;*,*m;*,*n;*,*ng;*,*r;*,*s;*,*sh;*,*th;*,*v;*,*w;*,*y;*,*z;*,*zh;*}
QS "LL-No_Continuent"	{*b;*,*ch;*,*d;*,*g;*,*jh;*,*k;*,*p;*,*t;*}
QS "LL-Positive_Strident"	{*ch;*,*jh;*,*s;*,*sh;*,*z;*,*zh;*}
QS "LL-Negative_Strident"	{*dh;*,*f;*,*hh;*,*th;*,*v;*}
QS "LL-Neutral_Strident"	{*b;*,*d;*,*el;*,*em;*,*en;*,*g;*,*k;*,*l;*,*m;*,*n;*,*ng;*,*p;*,*r;*,*t;*,*w;*,*y;*}
QS "LL-Glide"	{*hh;*,*l;*,*el;*,*r;*,*y;*,*w;*}
QS "LL-Syllabic_Consonant"	{*axr;*,*el;*,*em;*,*en;*,*er;*}
QS "LL-Voiced_Stop"	{*b;*,*d;*,*g;*}
QS "LL-Unvoiced_Stop"	{*p;*,*t;*,*k;*}
QS "LL-Front_Stop"	{*b;*,*p;*}
QS "LL-Central_Stop"	{*d;*,*t;*}
QS "LL-Back_Stop"	{*g;*,*k;*}
QS "LL-Voiced_Fricative"	{*jh;*,*dh;*,*v;*,*z;*,*zh;*}
QS "LL-Unvoiced_Fricative"	{*ch;*,*f;*,*s;*,*sh;*,*th;*}
QS "LL-Front_Fricative"	{*f;*,*v;*}
QS "LL-Central_Fricative"	{*dh;*,*s;*,*th;*,*z;*}
QS "LL-Back_Fricative"	{*ch;*,*jh;*,*sh;*,*zh;*}
QS "LL-Affricate_Consonant"	{*ch;*,*jh;*}
QS "LL-Not_Affricate"	{*dh;*,*f;*,*s;*,*sh;*,*th;*,*v;*,*z;*,*zh;*}
QS "LL-silences"	{*pau;*,*h#;*,*brth;*}
QS "LL-aa"	{*aa;*}
QS "LL-ae"	{*ae;*}
QS "LL-ah"	{*ah;*}
QS "LL-ao"	{*ao;*}
QS "LL-aw"	{*aw;*}
QS "LL-ay"	{*ay;*}
QS "LL-b"	{*b;*}
QS "LL-ch"	{*ch;*}
QS "LL-d"	{*d;*}
QS "LL-dh"	{*dh;*}
QS "LL-eh"	{*eh;*}
QS "LL-er"	{*er;*}
QS "LL-ey"	{*ey;*}
QS "LL-f"	{*f;*}
QS "LL-g"	{*g;*}
QS "LL-hh"	{*hh;*}
QS "LL-ih"	{*ih;*}
QS "LL-iy"	{*iy;*}
QS "LL-jh"	{*jh;*}
QS "LL-k"	{*k;*}
QS "LL-l"	{*l;*}
QS "LL-m"	{*m;*}
QS "LL-n"	{*n;*}
QS "LL-ng"	{*ng;*}
QS "LL-ow"	{*ow;*}
QS "LL-oy"	{*oy;*}
QS "LL-p"	{*p;*}
QS "LL-r"	{*r;*}
QS "LL-s"	{*s;*}
QS "LL-sh"	{*sh;*}
QS "LL-t"	{*t;*}
QS "LL-th"	{*th;*}
QS "LL-uh"	{*uh;*}
QS "LL-uw"	{*uw;*}
QS "LL-v"	{*v;*}
QS "LL-w"	{*w;*}
QS "LL-y"	{*y;*}
QS "LL-z"	{*z;*}
QS "LL-zh"	{*zh;*}
QS "LL-pau"	{*pau;*}
QS "LL-sil"	{*sil;*}
QS "LL-sp"	{*sp;*}
QS "LL-0"	{*0;*}
QS "L-Vowel"	{*;aa-*,*;ae-*,*;ah-*,*;ao-*,*;aw-*,*;ax-*,*;axr-*,*;ay-*,*;eh-*,*;el-*,*;em-*,*;en-*,*;er-*,*;ey-*,*;ih-*,*;ix-*,*;iy-*,*;ow-*,*;oy-*,*;uh-*,*;uw-*}
QS "L-Consonant"	{*;b-*,*;ch-*,*;d-*,*;dh-*,*;dx-*,*;f-*,*;g-*,*;hh-*,*;hv-*,*;jh-*,*;k-*,*;l-*,*;m-*,*;n-*,*;nx-*,*;ng-*,*;p-*,*;r-*,*;s-*,*;sh-*,*;t-*,*;th-*,*;v-*,*;w-*,*;y-*,*;z-*,*;zh-*}
QS "L-Stop"	{*;b-*,*;d-*,*;dx-*,*;g-*,*;k-*,*;p-*,*;t-*}
QS "L-Nasal"	{*;m-*,*;n-*,*;en-*,*;ng-*}
QS "L-Fricative"	{*;ch-*,*;dh-*,*;f-*,*;hh-*,*;hv-*,*;s-*,*;sh-*,*;th-*,*;v-*,*;z-*,*;zh-*}
QS "L-Liquid"	{*;el-*,*;hh-*,*;l-*,*;r-*,*;w-*,*;y-*}
QS "L-Front"	{*;ae-*,*;b-*,*;eh-*,*;em-*,*;f-*,*;ih-*,*;ix-*,*;iy-*,*;m-*,*;p-*,*;v-*,*;w-*}
QS "L-Central"	{*;ah-*,*;ao-*,*;axr-*,*;d-*,*;dh-*,*;dx-*,*;el-*,*;en-*,*;er-*,*;l-*,*;n-*,*;r-*,*;s-*,*;t-*,*;th-*,*;z-*,*;zh-*}
QS "L-Back"	{*;aa-*,*;ax-*,*;ch-*,*;g-*,*;hh-*,*;jh-*,*;k-*,*;ng-*,*;ow-*,*;sh-*,*;uh-*,*;uw-*,*;y-*}
QS "L-Front_Vowel"	{*;ae-*,*;eh-*,*;ey-*,*;ih-*,*;iy-*}
QS "L-Central_Vowel"	{*;aa-*,*;ah-*,*;ao-*,*;axr-*,*;er-*}
QS "L-Back_Vowel"	{*;ax-*,*;ow-*,*;uh-*,*;uw-*}
QS "L-Long_Vowel"	{*;ao-*,*;aw-*,*;el-*,*;em-*,*;en-*,*;en-*,*;iy-*,*;ow-*,*;uw-*}
QS "L-Short_Vowel"	{*;aa-*,*;ah-*,*;ax-*,*;ay-*,*;eh-*,*;ey-*,*;ih-*,*;ix-*,*;oy-*,*;uh-*}
QS "L-Dipthong_Vowel"	{*;aw-*,*;axr-*,*;ay-*,*;el-*,*;em-*,*;en-*,*;er-*,*;ey-*,*;oy-*}
QS "L-Front_Start_Vowel"	{*;aw-*,*;axr-*,*;er-*,*;ey-*}
QS "L-Fronting_Vowel"	{*;ay-*,*;ey-*,*;oy-*}
QS "L-High_Vowel"	{*;ih-*,*;ix-*,*;iy-*,*;uh-*,*;uw-*}
QS "L-Medium_Vowel"	{*;ae-*,*;ah-*,*;ax-*,*;axr-*,*;eh-*,*;el-*,*;em-*,*;en-*,*;er-*,*;ey-*,*;ow-*}
QS "L-Low_Vowel"	{*;aa-*,*;ae-*,*;ah-*,*;ao-*,*;aw-*,*;ay-*,*;oy-*}
QS "L-Rounded_Vowel"	{*;ao-*,*;ow-*,*;oy-*,*;uh-*,*;uw-*,*;w-*}
QS "L-Unrounded_Vowel"	{*;aa-*,*;ae-*,*;ah-*,*;aw-*,*;ax-*,*;axr-*,*;ay-*,*;eh-*,*;el-*,*;em-*,*;en-*,*;er-*,*;ey-*,*;hh-*,*;ih-*,*;ix-*,*;iy-*,*;l-*,*;r-*,*;y-*}
QS "L-Reduced_Vowel"	{*;ax-*,*;axr-*,*;ix-*}
QS "L-IVowel"	{*;ih-*,*;ix-*,*;iy-*}
QS "L-EVowel"	{*;eh-*,*;ey-*}
QS "L-AVowel"	{*;aa-*,*;ae-*,*;aw-*,*;axr-*,*;ay-*,*;er-*}
QS "L-OVowel"	{*;ao-*,*;ow-*,*;oy-*}
QS "L-UVowel"	{*;ah-*,*;ax-*,*;el-*,*;em-*,*;en-*,*;uh-*,*;uw-*}
QS "L-Unvoiced_Consonant"	{*;ch-*,*;f-*,*;hh-*,*;k-*,*;p-*,*;s-*,*;sh-*,*;t-*,*;th-*}
QS "L-Voiced_Consonant"	{*;b-*,*;d-*,*;dh-*,*;dx-*,*;el-*,*;em-*,*;en-*,*;g-*,*;jh-*,*;l-*,*;m-*,*;n-*,*;ng-*,*;r-*,*;v-*,*;w-*,*;y-*}
QS "L-Front_Consonant"	{*;b-*,*;em-*,*;f-*,*;m-*,*;p-*,*;v-*,*;w-*}
QS "L-Central_Consonant"	{*;d-*,*;dh-*,*;dx-*,*;el-*,*;en-*,*;l-*,*;n-*,*;r-*,*;s-*,*;t-*,*;th-*,*;z-*,*;zh-*}
QS "L-Back_Consonant"	{*;ch-*,*;g-*,*;hh-*,*;jh-*,*;k-*,*;ng-*,*;sh-*,*;y-*}
QS "L-Fortis_Consonant"	{*;ch-*,*;f-*,*;k-*,*;p-*,*;s-*,*;sh-*,*;t-*,*;th-*}
QS "L-Lenis_Consonant"	{*;b-*,*;d-*,*;dh-*,*;g-*,*;jh-*,*;v-*,*;z-*,*;zh-*}
QS "L-Neigther_F_or_L"	{*;el-*,*;em-*,*;en-*,*;hh-*,*;l-*,*;m-*,*;n-*,*;ng-*,*;r-*,*;w-*,*;y-*}
QS "L-Coronal_Consonant"	{*;ch-*,*;d-*,*;dh-*,*;dx-*,*;el-*,*;en-*,*;jh-*,*;l-*,*;n-*,*;r-*,*;s-*,*;sh-*,*;t-*,*;th-*,*;z-*,*;zh-*}
QS "L-Non_Coronal"	{*;b-*,*;em-*,*;f-*,*;g-*,*;hh-*,*;k-*,*;m-*,*;ng-*,*;p-*,*;v-*,*;w-*,*;y-*}
QS "L-Anterior_Consonant"	{*;b-*,*;d-*,*;dh-*,*;dx-*,*;el-*,*;em-*,*;en-*,*;f-*,*;l-*,*;m-*,*;n-*,*;p-*,*;s-*,*;t-*,*;th-*,*;v-*,*;w-*,*;z-*}
QS "L-Non_Anterior"	{*;ch-*,*;g-*,*;hh-*,*;jh-*,*;k-*,*;ng-*,*;r-*,*;sh-*,*;y-*,*;zh-*}
QS "L-Continuent"	{*;dh-*,*;el-*,*;em-*,*;en-*,*;f-*,*;hh-*,*;l-*,*;m-*,*;n-*,*;ng-*,*;r-*,*;s-*,*;sh-*,*;th-*,*;v-*,*;w-*,*;y-*,*;z-*,*;zh-*}
QS "L-No_Continuent"	{*;b-*,*;ch-*,*;d-*,*;g-*,*;jh-*,*;k-*,*;p-*,*;t-*}
QS "L-Positive_Strident"	{*;ch-*,*;jh-*,*;s-*,*;sh-*,*;z-*,*;zh-*}
QS "L-Negative_Strident"	{*;dh-*,*;f-*,*;hh-*,*;th-*,*;v-*}
QS "L-Neutral_Strident"	{*;b-*,*;d-*,*;el-*,*;em-*,*;en-*,*;g-*,*;k-*,*;l-*,*;m-*,*;n-*,*;ng-*,*;p-*,*;r-*,*;t-*,*;w-*,*;y-*}
QS "L-Glide"	{*;hh-*,*;l-*,*;el-*,*;r-*,*;y-*,*;w-*}
QS "L-Syllabic_Consonant"	{*;axr-*,*;el-*,*;em-*,*;en-*,*;er-*}
QS "L-Voiced_Stop"	{*;b-*,*;d-*,*;g-*}
QS "L-Unvoiced_Stop"	{*;p-*,*;t-*,*;k-*}
QS "L-Front_Stop"	{*;b-*,*;p-*}
QS "L-Central_Stop"	{*;d-*,*;t-*}
QS "L-Back_Stop"	{*;g-*,*;k-*}
QS "L-Voiced_Fricative"	{*;jh-*,*;dh-*,*;v-*,*;z-*,*;zh-*}
QS "L-Unvoiced_Fricative"	{*;ch-*,*;f-*,*;s-*,*;sh-*,*;th-*}
QS "L-Front_Fricative"	{*;f-*,*;v-*}
QS "L-Central_Fricative"	{*;dh-*,*;s-*,*;th-*,*;z-*}
QS "L-Back_Fricative"	{*;ch-*,*;jh-*,*;sh-*,*;zh-*}
QS "L-Affricate_Consonant"	{*;ch-*,*;jh-*}
QS "L-Not_Affricate"	{*;dh-*,*;f-*,*;s-*,*;sh-*,*;th-*,*;v-*,*;z-*,*;zh-*}
QS "L-silences"	{*;pau-*,*;h#-*,*;brth-*}
QS "L-aa"	{*;aa-*}
QS "L-ae"	{*;ae-*}
QS "L-ah"	{*;ah-*}
QS "L-ao"	{*;ao-*}
QS "L-aw"	{*;aw-*}
QS "L-ay"	{*;ay-*}
QS "L-b"	{*;b-*}
QS "L-ch"	{*;ch-*}
QS "L-d"	{*;d-*}
QS "L-dh"	{*;dh-*}
QS "L-eh"	{*;eh-*}
QS "L-er"	{*;er-*}
QS "L-ey"	{*;ey-*}
QS "L-f"	{*;f-*}
QS "L-g"	{*;g-*}
QS "L-hh"	{*;hh-*}
QS "L-ih"	{*;ih-*}
QS "L-iy"	{*;iy-*}
QS "L-jh"	{*;jh-*}
QS "L-k"	{*;k-*}
QS "L-l"	{*;l-*}
QS "L-m"	{*;m-*}
QS "L-n"	{*;n-*}
QS "L-ng"	{*;ng-*}
QS "L-ow"	{*;ow-*}
QS "L-oy"	{*;oy-*}
QS "L-p"	{*;p-*}
QS "L-r"	{*;r-*}
QS "L-s"	{*;s-*}
QS "L-sh"	{*;sh-*}
QS "L-t"	{*;t-*}
QS "L-th"	{*;th-*}
QS "L-uh"	{*;uh-*}
QS "L-uw"	{*;uw-*}
QS "L-v"	{*;v-*}
QS "L-w"	{*;w-*}
QS "L-y"	{*;y-*}
QS "L-z"	{*;z-*}
QS "L-zh"	{*;zh-*}
QS "L-pau"	{*;pau-*}
QS "L-sil"	{*;sil-*}
QS "L-sp"	{*;sp-*}
QS "L-0"	{*;0-*}
QS "C-Vowel"	{*-aa+*,*-ae+*,*-ah+*,*-ao+*,*-aw+*,*-ax+*,*-axr+*,*-ay+*,*-eh+*,*-el+*,*-em+*,*-en+*,*-er+*,*-ey+*,*-ih+*,*-ix+*,*-iy+*,*-ow+*,*-oy+*,*-uh+*,*-uw+*}
QS "C-Consonant"	{*-b+*,*-ch+*,*-d+*,*-dh+*,*-dx+*,*-f+*,*-g+*,*-hh+*,*-hv+*,*-jh+*,*-k+*,*-l+*,*-m+*,*-n+*,*-nx+*,*-ng+*,*-p+*,*-r+*,*-s+*,*-sh+*,*-t+*,*-th+*,*-v+*,*-w+*,*-y+*,*-z+*,*-zh+*}
QS "C-Stop"	{*-b+*,*-d+*,*-dx+*,*-g+*,*-k+*,*-p+*,*-t+*}
QS "C-Nasal"	{*-m+*,*-n+*,*-en+*,*-ng+*}
QS "C-Fricative"	{*-ch+*,*-dh+*,*-f+*,*-hh+*,*-hv+*,*-s+*,*-sh+*,*-th+*,*-v+*,*-z+*,*-zh+*}
QS "C-Liquid"	{*-el+*,*-hh+*,*-l+*,*-r+*,*-w+*,*-y+*}
QS "C-Front"	{*-ae+*,*-b+*,*-eh+*,*-em+*,*-f+*,*-ih+*,*-ix+*,*-iy+*,*-m+*,*-p+*,*-v+*,*-w+*}
QS "C-Central"	{*-ah+*,*-ao+*,*-axr+*,*-d+*,*-dh+*,*-dx+*,*-el+*,*-en+*,*-er+*,*-l+*,*-n+*,*-r+*,*-s+*,*-t+*,*-th+*,*-z+*,*-zh+*}
QS "C-Back"	{*-aa+*,*-ax+*,*-ch+*,*-g+*,*-hh+*,*-jh+*,*-k+*,*-ng+*,*-ow+*,*-sh+*,*-uh+*,*-uw+*,*-y+*}
QS "C-Front_Vowel"	{*-ae+*,*-eh+*,*-ey+*,*-ih+*,*-iy+*}
QS "C-Central_Vowel"	{*-aa+*,*-ah+*,*-ao+*,*-axr+*,*-er+*}
QS "C-Back_Vowel"	{*-ax+*,*-ow+*,*-uh+*,*-uw+*}
QS "C-Long_Vowel"	{*-ao+*,*-aw+*,*-el+*,*-em+*,*-en+*,*-en+*,*-iy+*,*-ow+*,*-uw+*}
QS "C-Short_Vowel"	{*-aa+*,*-ah+*,*-ax+*,*-ay+*,*-eh+*,*-ey+*,*-ih+*,*-ix+*,*-oy+*,*-uh+*}
QS "C-Dipthong_Vowel"	{*-aw+*,*-axr+*,*-ay+*,*-el+*,*-em+*,*-en+*,*-er+*,*-ey+*,*-oy+*}
QS "C-Front_Start_Vowel"	{*-aw+*,*-axr+*,*-er+*,*-ey+*}
QS "C-Fronting_Vowel"	{*-ay+*,*-ey+*,*-oy+*}
QS "C-High_Vowel"	{*-ih+*,*-ix+*,*-iy+*,*-uh+*,*-uw+*}
QS "C-Medium_Vowel"	{*-ae+*,*-ah+*,*-ax+*,*-axr+*,*-eh+*,*-el+*,*-em+*,*-en+*,*-er+*,*-ey+*,*-ow+*}
QS "C-Low_Vowel"	{*-aa+*,*-ae+*,*-ah+*,*-ao+*,*-aw+*,*-ay+*,*-oy+*}
QS "C-Rounded_Vowel"	{*-ao+*,*-ow+*,*-oy+*,*-uh+*,*-uw+*,*-w+*}
QS "C-Unrounded_Vowel"	{*-aa+*,*-ae+*,*-ah+*,*-aw+*,*-ax+*,*-axr+*,*-ay+*,*-eh+*,*-el+*,*-em+*,*-en+*,*-er+*,*-ey+*,*-hh+*,*-ih+*,*-ix+*,*-iy+*,*-l+*,*-r+*,*-y+*}
QS "C-Reduced_Vowel"	{*-ax+*,*-axr+*,*-ix+*}
QS "C-IVowel"	{*-ih+*,*-ix+*,*-iy+*}
QS "C-EVowel"	{*-eh+*,*-ey+*}
QS "C-AVowel"	{*-aa+*,*-ae+*,*-aw+*,*-axr+*,*-ay+*,*-er+*}
QS "C-OVowel"	{*-ao+*,*-ow+*,*-oy+*}
QS "C-UVowel"	{*-ah+*,*-ax+*,*-el+*,*-em+*,*-en+*,*-uh+*,*-uw+*}
QS "C-Unvoiced_Consonant"	{*-ch+*,*-f+*,*-hh+*,*-k+*,*-p+*,*-s+*,*-sh+*,*-t+*,*-th+*}
QS "C-Voiced_Consonant"	{*-b+*,*-d+*,*-dh+*,*-dx+*,*-el+*,*-em+*,*-en+*,*-g+*,*-jh+*,*-l+*,*-m+*,*-n+*,*-ng+*,*-r+*,*-v+*,*-w+*,*-y+*}
QS "C-Front_Consonant"	{*-b+*,*-em+*,*-f+*,*-m+*,*-p+*,*-v+*,*-w+*}
QS "C-Central_Consonant"	{*-d+*,*-dh+*,*-dx+*,*-el+*,*-en+*,*-l+*,*-n+*,*-r+*,*-s+*,*-t+*,*-th+*,*-z+*,*-zh+*}
QS "C-Back_Consonant"	{*-ch+*,*-g+*,*-hh+*,*-jh+*,*-k+*,*-ng+*,*-sh+*,*-y+*}
QS "C-Fortis_Consonant"	{*-ch+*,*-f+*,*-k+*,*-p+*,*-s+*,*-sh+*,*-t+*,*-th+*}
QS "C-Lenis_Consonant"	{*-b+*,*-d+*,*-dh+*,*-g+*,*-jh+*,*-v+*,*-z+*,*-zh+*}
QS "C-Neigther_F_or_L"	{*-el+*,*-em+*,*-en+*,*-hh+*,*-l+*,*-m+*,*-n+*,*-ng+*,*-r+*,*-w+*,*-y+*}
QS "C-Coronal_Consonant"	{*-ch+*,*-d+*,*-dh+*,*-dx+*,*-el+*,*-en+*,*-jh+*,*-l+*,*-n+*,*-r+*,*-s+*,*-sh+*,*-t+*,*-th+*,*-z+*,*-zh+*}
QS "C-Non_Coronal"	{*-b+*,*-em+*,*-f+*,*-g+*,*-hh+*,*-k+*,*-m+*,*-ng+*,*-p+*,*-v+*,*-w+*,*-y+*}
QS "C-Anterior_Consonant"	{*-b+*,*-d+*,*-dh+*,*-dx+*,*-el+*,*-em+*,*-en+*,*-f+*,*-l+*,*-m+*,*-n+*,*-p+*,*-s+*,*-t+*,*-th+*,*-v+*,*-w+*,*-z+*}
QS "C-Non_Anterior"	{*-ch+*,*-g+*,*-hh+*,*-jh+*,*-k+*,*-ng+*,*-r+*,*-sh+*,*-y+*,*-zh+*}
QS "C-Continuent"	{*-dh+*,*-el+*,*-em+*,*-en+*,*-f+*,*-hh+*,*-l+*,*-m+*,*-n+*,*-ng+*,*-r+*,*-s+*,*-sh+*,*-th+*,*-v+*,*-w+*,*-y+*,*-z+*,*-zh+*}
QS "C-No_Continuent"	{*-b+*,*-ch+*,*-d+*,*-g+*,*-jh+*,*-k+*,*-p+*,*-t+*}
QS "C-Positive_Strident"	{*-ch+*,*-jh+*,*-s+*,*-sh+*,*-z+*,*-zh+*}
QS "C-Negative_Strident"	{*-dh+*,*-f+*,*-hh+*,*-th+*,*-v+*}
QS "C-Neutral_Strident"	{*-b+*,*-d+*,*-el+*,*-em+*,*-en+*,*-g+*,*-k+*,*-l+*,*-m+*,*-n+*,*-ng+*,*-p+*,*-r+*,*-t+*,*-w+*,*-y+*}
QS "C-Glide"	{*-hh+*,*-l+*,*-el+*,*-r+*,*-y+*,*-w+*}
QS "C-Syllabic_Consonant"	{*-axr+*,*-el+*,*-em+*,*-en+*,*-er+*}
QS "C-Voiced_Stop"	{*-b+*,*-d+*,*-g+*}
QS "C-Unvoiced_Stop"	{*-p+*,*-t+*,*-k+*}
QS "C-Front_Stop"	{*-b+*,*-p+*}
QS "C-Central_Stop"	{*-d+*,*-t+*}
QS "C-Back_Stop"	{*-g+*,*-k+*}
QS "C-Voiced_Fricative"	{*-jh+*,*-dh+*,*-v+*,*-z+*,*-zh+*}
QS "C-Unvoiced_Fricative"	{*-ch+*,*-f+*,*-s+*,*-sh+*,*-th+*}
QS "C-Front_Fricative"	{*-f+*,*-v+*}
QS "C-Central_Fricative"	{*-dh+*,*-s+*,*-th+*,*-z+*}
QS "C-Back_Fricative"	{*-ch+*,*-jh+*,*-sh+*,*-zh+*}
QS "C-Affricate_Consonant"	{*-ch+*,*-jh+*}
QS "C-Not_Affricate"	{*-dh+*,*-f+*,*-s+*,*-sh+*,*-th+*,*-v+*,*-z+*,*-zh+*}
QS "C-silences"	{*-pau+*,*-h#+*,*-brth+*}
QS "C-aa"	{*-aa+*}
QS "C-ae"	{*-ae+*}
QS "C-ah"	{*-ah+*}
QS "C-ao"	{*-ao+*}
QS "C-aw"	{*-aw+*}
QS "C-ay"	{*-ay+*}
QS "C-b"	{*-b+*}
QS "C-ch"	{*-ch+*}
QS "C-d"	{*-d+*}
QS "C-dh"	{*-dh+*}
QS "C-eh"	{*-eh+*}
QS "C-er"	{*-er+*}
QS "C-ey"	{*-ey+*}
QS "C-f"	{*-f+*}
QS "C-g"	{*-g+*}
QS "C-hh"	{*-hh+*}
QS "C-ih"	{*-ih+*}
QS "C-iy"	{*-iy+*}
QS "C-jh"	{*-jh+*}
QS "C-k"	{*-k+*}
QS "C-l"	{*-l+*}
QS "C-m"	{*-m+*}
QS "C-n"	{*-n+*}
QS "C-ng"	{*-ng+*}
QS "C-ow"	{*-ow+*}
QS "C-oy"	{*-oy+*}
QS "C-p"	{*-p+*}
QS "C-r"	{*-r+*}
QS "C-s"	{*-s+*}
QS "C-sh"	{*-sh+*}
QS "C-t"	{*-t+*}
QS "C-th"	{*-th+*}
QS "C-uh"	{*-uh+*}
QS "C-uw"	{*-uw+*}
QS "C-v"	{*-v+*}
QS "C-w"	{*-w+*}
QS "C-y"	{*-y+*}
QS "C-z"	{*-z+*}
QS "C-zh"	{*-zh+*}
QS "C-pau"	{*-pau+*}
QS "C-sil"	{*-sil+*}
QS "C-sp"	{*-sp+*}
QS "C-0"	{*-0+*}
QS "R-Vowel"	{*+aa;*,*+ae;*,*+ah;*,*+ao;*,*+aw;*,*+ax;*,*+axr;*,*+ay;*,*+eh;*,*+el;*,*+em;*,*+en;*,*+er;*,*+ey;*,*+ih;*,*+ix;*,*+iy;*,*+ow;*,*+oy;*,*+uh;*,*+uw;*}
QS "R-Consonant"	{*+b;*,*+ch;*,*+d;*,*+dh;*,*+dx;*,*+f;*,*+g;*,*+hh;*,*+hv;*,*+jh;*,*+k;*,*+l;*,*+m;*,*+n;*,*+nx;*,*+ng;*,*+p;*,*+r;*,*+s;*,*+sh;*,*+t;*,*+th;*,*+v;*,*+w;*,*+y;*,*+z;*,*+zh;*}
QS "R-Stop"	{*+b;*,*+d;*,*+dx;*,*+g;*,*+k;*,*+p;*,*+t;*}
QS "R-Nasal"	{*+m;*,*+n;*,*+en;*,*+ng;*}
QS "R-Fricative"	{*+ch;*,*+dh;*,*+f;*,*+hh;*,*+hv;*,*+s;*,*+sh;*,*+th;*,*+v;*,*+z;*,*+zh;*}
QS "R-Liquid"	{*+el;*,*+hh;*,*+l;*,*+r;*,*+w;*,*+y;*}
QS "R-Front"	{*+ae;*,*+b;*,*+eh;*,*+em;*,*+f;*,*+ih;*,*+ix;*,*+iy;*,*+m;*,*+p;*,*+v;*,*+w;*}
QS "R-Central"	{*+ah;*,*+ao;*,*+axr;*,*+d;*,*+dh;*,*+dx;*,*+el;*,*+en;*,*+er;*,*+l;*,*+n;*,*+r;*,*+s;*,*+t;*,*+th;*,*+z;*,*+zh;*}
QS "R-Back"	{*+aa;*,*+ax;*,*+ch;*,*+g;*,*+hh;*,*+jh;*,*+k;*,*+ng;*,*+ow;*,*+sh;*,*+uh;*,*+uw;*,*+y;*}
QS "R-Front_Vowel"	{*+ae;*,*+eh;*,*+ey;*,*+ih;*,*+iy;*}
QS "R-Central_Vowel"	{*+aa;*,*+ah;*,*+ao;*,*+axr;*,*+er;*}
QS "R-Back_Vowel"	{*+ax;*,*+ow;*,*+uh;*,*+uw;*}
QS "R-Long_Vowel"	{*+ao;*,*+aw;*,*+el;*,*+em;*,*+en;*,*+en;*,*+iy;*,*+ow;*,*+uw;*}
QS "R-Short_Vowel"	{*+aa;*,*+ah;*,*+ax;*,*+ay;*,*+eh;*,*+ey;*,*+ih;*,*+ix;*,*+oy;*,*+uh;*}
QS "R-Dipthong_Vowel"	{*+aw;*,*+axr;*,*+ay;*,*+el;*,*+em;*,*+en;*,*+er;*,*+ey;*,*+oy;*}
QS "R-Front_Start_Vowel"	{*+aw;*,*+axr;*,*+er;*,*+ey;*}
QS "R-Fronting_Vowel"	{*+ay;*,*+ey;*,*+oy;*}
QS "R-High_Vowel"	{*+ih;*,*+ix;*,*+iy;*,*+uh;*,*+uw;*}
QS "R-Medium_Vowel"	{*+ae;*,*+ah;*,*+ax;*,*+axr;*,*+eh;*,*+el;*,*+em;*,*+en;*,*+er;*,*+ey;*,*+ow;*}
QS "R-Low_Vowel"	{*+aa;*,*+ae;*,*+ah;*,*+ao;*,*+aw;*,*+ay;*,*+oy;*}
QS "R-Rounded_Vowel"	{*+ao;*,*+ow;*,*+oy;*,*+uh;*,*+uw;*,*+w;*}
QS "R-Unrounded_Vowel"	{*+aa;*,*+ae;*,*+ah;*,*+aw;*,*+ax;*,*+axr;*,*+ay;*,*+eh;*,*+el;*,*+em;*,*+en;*,*+er;*,*+ey;*,*+hh;*,*+ih;*,*+ix;*,*+iy;*,*+l;*,*+r;*,*+y;*}
QS "R-Reduced_Vowel"	{*+ax;*,*+axr;*,*+ix;*}
QS "R-IVowel"	{*+ih;*,*+ix;*,*+iy;*}
QS "R-EVowel"	{*+eh;*,*+ey;*}
QS "R-AVowel"	{*+aa;*,*+ae;*,*+aw;*,*+axr;*,*+ay;*,*+er;*}
QS "R-OVowel"	{*+ao;*,*+ow;*,*+oy;*}
QS "R-UVowel"	{*+ah;*,*+ax;*,*+el;*,*+em;*,*+en;*,*+uh;*,*+uw;*}
QS "R-Unvoiced_Consonant"	{*+ch;*,*+f;*,*+hh;*,*+k;*,*+p;*,*+s;*,*+sh;*,*+t;*,*+th;*}
QS "R-Voiced_Consonant"	{*+b;*,*+d;*,*+dh;*,*+dx;*,*+el;*,*+em;*,*+en;*,*+g;*,*+jh;*,*+l;*,*+m;*,*+n;*,*+ng;*,*+r;*,*+v;*,*+w;*,*+y;*}
QS "R-Front_Consonant"	{*+b;*,*+em;*,*+f;*,*+m;*,*+p;*,*+v;*,*+w;*}
QS "R-Central_Consonant"	{*+d;*,*+dh;*,*+dx;*,*+el;*,*+en;*,*+l;*,*+n;*,*+r;*,*+s;*,*+t;*,*+th;*,*+z;*,*+zh;*}
QS "R-Back_Consonant"	{*+ch;*,*+g;*,*+hh;*,*+jh;*,*+k;*,*+ng;*,*+sh;*,*+y;*}
QS "R-Fortis_Consonant"	{*+ch;*,*+f;*,*+k;*,*+p;*,*+s;*,*+sh;*,*+t;*,*+th;*}
QS "R-Lenis_Consonant"	{*+b;*,*+d;*,*+dh;*,*+g;*,*+jh;*,*+v;*,*+z;*,*+zh;*}
QS "R-Neigther_F_or_L"	{*+el;*,*+em;*,*+en;*,*+hh;*,*+l;*,*+m;*,*+n;*,*+ng;*,*+r;*,*+w;*,*+y;*}
QS "R-Coronal_Consonant"	{*+ch;*,*+d;*,*+dh;*,*+dx;*,*+el;*,*+en;*,*+jh;*,*+l;*,*+n;*,*+r;*,*+s;*,*+sh;*,*+t;*,*+th;*,*+z;*,*+zh;*}
QS "R-Non_Coronal"	{*+b;*,*+em;*,*+f;*,*+g;*,*+hh;*,*+k;*,*+m;*,*+ng;*,*+p;*,*+v;*,*+w;*,*+y;*}
QS "R-Anterior_Consonant"	{*+b;*,*+d;*,*+dh;*,*+dx;*,*+el;*,*+em;*,*+en;*,*+f;*,*+l;*,*+m;*,*+n;*,*+p;*,*+s;*,*+t;*,*+th;*,*+v;*,*+w;*,*+z;*}
QS "R-Non_Anterior"	{*+ch;*,*+g;*,*+hh;*,*+jh;*,*+k;*,*+ng;*,*+r;*,*+sh;*,*+y;*,*+zh;*}
QS "R-Continuent"	{*+dh;*,*+el;*,*+em;*,*+en;*,*+f;*,*+hh;*,*+l;*,*+m;*,*+n;*,*+ng;*,*+r;*,*+s;*,*+sh;*,*+th;*,*+v;*,*+w;*,*+y;*,*+z;*,*+zh;*}
QS "R-No_Continuent"	{*+b;*,*+ch;*,*+d;*,*+g;*,*+jh;*,*+k;*,*+p;*,*+t;*}
QS "R-Positive_Strident"	{*+ch;*,*+jh;*,*+s;*,*+sh;*,*+z;*,*+zh;*}
QS "R-Negative_Strident"	{*+dh;*,*+f;*,*+hh;*,*+th;*,*+v;*}
QS "R-Neutral_Strident"	{*+b;*,*+d;*,*+el;*,*+em;*,*+en;*,*+g;*,*+k;*,*+l;*,*+m;*,*+n;*,*+ng;*,*+p;*,*+r;*,*+t;*,*+w;*,*+y;*}
QS "R-Glide"	{*+hh;*,*+l;*,*+el;*,*+r;*,*+y;*,*+w;*}
QS "R-Syllabic_Consonant"	{*+axr;*,*+el;*,*+em;*,*+en;*,*+er;*}
QS "R-Voiced_Stop"	{*+b;*,*+d;*,*+g;*}
QS "R-Unvoiced_Stop"	{*+p;*,*+t;*,*+k;*}
QS "R-Front_Stop"	{*+b;*,*+p;*}
QS "R-Central_Stop"	{*+d;*,*+t;*}
QS "R-Back_Stop"	{*+g;*,*+k;*}
QS "R-Voiced_Fricative"	{*+jh;*,*+dh;*,*+v;*,*+z;*,*+zh;*}
QS "R-Unvoiced_Fricative"	{*+ch;*,*+f;*,*+s;*,*+sh;*,*+th;*}
QS "R-Front_Fricative"	{*+f;*,*+v;*}
QS "R-Central_Fricative"	{*+dh;*,*+s;*,*+th;*,*+z;*}
QS "R-Back_Fricative"	{*+ch;*,*+jh;*,*+sh;*,*+zh;*}
QS "R-Affricate_Consonant"	{*+ch;*,*+jh;*}
QS "R-Not_Affricate"	{*+dh;*,*+f;*,*+s;*,*+sh;*,*+th;*,*+v;*,*+z;*,*+zh;*}
QS "R-silences"	{*+pau;*,*+h#;*,*+brth;*}
QS "R-aa"	{*+aa;*}
QS "R-ae"	{*+ae;*}
QS "R-ah"	{*+ah;*}
QS "R-ao"	{*+ao;*}
QS "R-aw"	{*+aw;*}
QS "R-ay"	{*+ay;*}
QS "R-b"	{*+b;*}
QS "R-ch"	{*+ch;*}
QS "R-d"	{*+d;*}
QS "R-dh"	{*+dh;*}
QS "R-eh"	{*+eh;*}
QS "R-er"	{*+er;*}
QS "R-ey"	{*+ey;*}
QS "R-f"	{*+f;*}
QS "R-g"	{*+g;*}
QS "R-hh"	{*+hh;*}
QS "R-ih"	{*+ih;*}
QS "R-iy"	{*+iy;*}
QS "R-jh"	{*+jh;*}
QS "R-k"	{*+k;*}
QS "R-l"	{*+l;*}
QS "R-m"	{*+m;*}
QS "R-n"	{*+n;*}
QS "R-ng"	{*+ng;*}
QS "R-ow"	{*+ow;*}
QS "R-oy"	{*+oy;*}
QS "R-p"	{*+p;*}
QS "R-r"	{*+r;*}
QS "R-s"	{*+s;*}
QS "R-sh"	{*+sh;*}
QS "R-t"	{*+t;*}
QS "R-th"	{*+th;*}
QS "R-uh"	{*+uh;*}
QS "R-uw"	{*+uw;*}
QS "R-v"	{*+v;*}
QS "R-w"	{*+w;*}
QS "R-y"	{*+y;*}
QS "R-z"	{*+z;*}
QS "R-zh"	{*+zh;*}
QS "R-pau"	{*+pau;*}
QS "R-sil"	{*+sil;*}
QS "R-sp"	{*+sp;*}
QS "R-0"	{*+0;*}
QS "RR-Vowel"	{*;aa!*,*;ae!*,*;ah!*,*;ao!*,*;aw!*,*;ax!*,*;axr!*,*;ay!*,*;eh!*,*;el!*,*;em!*,*;en!*,*;er!*,*;ey!*,*;ih!*,*;ix!*,*;iy!*,*;ow!*,*;oy!*,*;uh!*,*;uw!*}
QS "RR-Consonant"	{*;b!*,*;ch!*,*;d!*,*;dh!*,*;dx!*,*;f!*,*;g!*,*;hh!*,*;hv!*,*;jh!*,*;k!*,*;l!*,*;m!*,*;n!*,*;nx!*,*;ng!*,*;p!*,*;r!*,*;s!*,*;sh!*,*;t!*,*;th!*,*;v!*,*;w!*,*;y!*,*;z!*,*;zh!*}
QS "RR-Stop"	{*;b!*,*;d!*,*;dx!*,*;g!*,*;k!*,*;p!*,*;t!*}
QS "RR-Nasal"	{*;m!*,*;n!*,*;en!*,*;ng!*}
QS "RR-Fricative"	{*;ch!*,*;dh!*,*;f!*,*;hh!*,*;hv!*,*;s!*,*;sh!*,*;th!*,*;v!*,*;z!*,*;zh!*}
QS "RR-Liquid"	{*;el!*,*;hh!*,*;l!*,*;r!*,*;w!*,*;y!*}
QS "RR-Front"	{*;ae!*,*;b!*,*;eh!*,*;em!*,*;f!*,*;ih!*,*;ix!*,*;iy!*,*;m!*,*;p!*,*;v!*,*;w!*}
QS "RR-Central"	{*;ah!*,*;ao!*,*;axr!*,*;d!*,*;dh!*,*;dx!*,*;el!*,*;en!*,*;er!*,*;l!*,*;n!*,*;r!*,*;s!*,*;t!*,*;th!*,*;z!*,*;zh!*}
QS "RR-Back"	{*;aa!*,*;ax!*,*;ch!*,*;g!*,*;hh!*,*;jh!*,*;k!*,*;ng!*,*;ow!*,*;sh!*,*;uh!*,*;uw!*,*;y!*}
QS "RR-Front_Vowel"	{*;ae!*,*;eh!*,*;ey!*,*;ih!*,*;iy!*}
QS "RR-Central_Vowel"	{*;aa!*,*;ah!*,*;ao!*,*;axr!*,*;er!*}
QS "RR-Back_Vowel"	{*;ax!*,*;ow!*,*;uh!*,*;uw!*}
QS "RR-Long_Vowel"	{*;ao!*,*;aw!*,*;el!*,*;em!*,*;en!*,*;en!*,*;iy!*,*;ow!*,*;uw!*}
QS "RR-Short_Vowel"	{*;aa!*,*;ah!*,*;ax!*,*;ay!*,*;eh!*,*;ey!*,*;ih!*,*;ix!*,*;oy!*,*;uh!*}
QS "RR-Dipthong_Vowel"	{*;aw!*,*;axr!*,*;ay!*,*;el!*,*;em!*,*;en!*,*;er!*,*;ey!*,*;oy!*}
QS "RR-Front_Start_Vowel"	{*;aw!*,*;axr!*,*;er!*,*;ey!*}
QS "RR-Fronting_Vowel"	{*;ay!*,*;ey!*,*;oy!*}
QS "RR-High_Vowel"	{*;ih!*,*;ix!*,*;iy!*,*;uh!*,*;uw!*}
QS "RR-Medium_Vowel"	{*;ae!*,*;ah!*,*;ax!*,*;axr!*,*;eh!*,*;el!*,*;em!*,*;en!*,*;er!*,*;ey!*,*;ow!*}
QS "RR-Low_Vowel"	{*;aa!*,*;ae!*,*;ah!*,*;ao!*,*;aw!*,*;ay!*,*;oy!*}
QS "RR-Rounded_Vowel"	{*;ao!*,*;ow!*,*;oy!*,*;uh!*,*;uw!*,*;w!*}
QS "RR-Unrounded_Vowel"	{*;aa!*,*;ae!*,*;ah!*,*;aw!*,*;ax!*,*;axr!*,*;ay!*,*;eh!*,*;el!*,*;em!*,*;en!*,*;er!*,*;ey!*,*;hh!*,*;ih!*,*;ix!*,*;iy!*,*;l!*,*;r!*,*;y!*}
QS "RR-Reduced_Vowel"	{*;ax!*,*;axr!*,*;ix!*}
QS "RR-IVowel"	{*;ih!*,*;ix!*,*;iy!*}
QS "RR-EVowel"	{*;eh!*,*;ey!*}
QS "RR-AVowel"	{*;aa!*,*;ae!*,*;aw!*,*;axr!*,*;ay!*,*;er!*}
QS "RR-OVowel"	{*;ao!*,*;ow!*,*;oy!*}
QS "RR-UVowel"	{*;ah!*,*;ax!*,*;el!*,*;em!*,*;en!*,*;uh!*,*;uw!*}
QS "RR-Unvoiced_Consonant"	{*;ch!*,*;f!*,*;hh!*,*;k!*,*;p!*,*;s!*,*;sh!*,*;t!*,*;th!*}
QS "RR-Voiced_Consonant"	{*;b!*,*;d!*,*;dh!*,*;dx!*,*;el!*,*;em!*,*;en!*,*;g!*,*;jh!*,*;l!*,*;m!*,*;n!*,*;ng!*,*;r!*,*;v!*,*;w!*,*;y!*}
QS "RR-Front_Consonant"	{*;b!*,*;em!*,*;f!*,*;m!*,*;p!*,*;v!*,*;w!*}
QS "RR-Central_Consonant"	{*;d!*,*;dh!*,*;dx!*,*;el!*,*;en!*,*;l!*,*;n!*,*;r!*,*;s!*,*;t!*,*;th!*,*;z!*,*;zh!*}
QS "RR-Back_Consonant"	{*;ch!*,*;g!*,*;hh!*,*;jh!*,*;k!*,*;ng!*,*;sh!*,*;y!*}
QS "RR-Fortis_Consonant"	{*;ch!*,*;f!*,*;k!*,*;p!*,*;s!*,*;sh!*,*;t!*,*;th!*}
QS "RR-Lenis_Consonant"	{*;b!*,*;d!*,*;dh!*,*;g!*,*;jh!*,*;v!*,*;z!*,*;zh!*}
QS "RR-Neigther_F_or_L"	{*;el!*,*;em!*,*;en!*,*;hh!*,*;l!*,*;m!*,*;n!*,*;ng!*,*;r!*,*;w!*,*;y!*}
QS "RR-Coronal_Consonant"	{*;ch!*,*;d!*,*;dh!*,*;dx!*,*;el!*,*;en!*,*;jh!*,*;l!*,*;n!*,*;r!*,*;s!*,*;sh!*,*;t!*,*;th!*,*;z!*,*;zh!*}
QS "RR-Non_Coronal"	{*;b!*,*;em!*,*;f!*,*;g!*,*;hh!*,*;k!*,*;m!*,*;ng!*,*;p!*,*;v!*,*;w!*,*;y!*}
QS "RR-Anterior_Consonant"	{*;b!*,*;d!*,*;dh!*,*;dx!*,*;el!*,*;em!*,*;en!*,*;f!*,*;l!*,*;m!*,*;n!*,*;p!*,*;s!*,*;t!*,*;th!*,*;v!*,*;w!*,*;z!*}
QS "RR-Non_Anterior"	{*;ch!*,*;g!*,*;hh!*,*;jh!*,*;k!*,*;ng!*,*;r!*,*;sh!*,*;y!*,*;zh!*}
QS "RR-Continuent"	{*;dh!*,*;el!*,*;em!*,*;en!*,*;f!*,*;hh!*,*;l!*,*;m!*,*;n!*,*;ng!*,*;r!*,*;s!*,*;sh!*,*;th!*,*;v!*,*;w!*,*;y!*,*;z!*,*;zh!*}
QS "RR-No_Continuent"	{*;b!*,*;ch!*,*;d!*,*;g!*,*;jh!*,*;k!*,*;p!*,*;t!*}
QS "RR-Positive_Strident"	{*;ch!*,*;jh!*,*;s!*,*;sh!*,*;z!*,*;zh!*}
QS "RR-Negative_Strident"	{*;dh!*,*;f!*,*;hh!*,*;th!*,*;v!*}
QS "RR-Neutral_Strident"	{*;b!*,*;d!*,*;el!*,*;em!*,*;en!*,*;g!*,*;k!*,*;l!*,*;m!*,*;n!*,*;ng!*,*;p!*,*;r!*,*;t!*,*;w!*,*;y!*}
QS "RR-Glide"	{*;hh!*,*;l!*,*;el!*,*;r!*,*;y!*,*;w!*}
QS "RR-Syllabic_Consonant"	{*;axr!*,*;el!*,*;em!*,*;en!*,*;er!*}
QS "RR-Voiced_Stop"	{*;b!*,*;d!*,*;g!*}
QS "RR-Unvoiced_Stop"	{*;p!*,*;t!*,*;k!*}
QS "RR-Front_Stop"	{*;b!*,*;p!*}
QS "RR-Central_Stop"	{*;d!*,*;t!*}
QS "RR-Back_Stop"	{*;g!*,*;k!*}
QS "RR-Voiced_Fricative"	{*;jh!*,*;dh!*,*;v!*,*;z!*,*;zh!*}
QS "RR-Unvoiced_Fricative"	{*;ch!*,*;f!*,*;s!*,*;sh!*,*;th!*}
QS "RR-Front_Fricative"	{*;f!*,*;v!*}
QS "RR-Central_Fricative"	{*;dh!*,*;s!*,*;th!*,*;z!*}
QS "RR-Back_Fricative"	{*;ch!*,*;jh!*,*;sh!*,*;zh!*}
QS "RR-Affricate_Consonant"	{*;ch!*,*;jh!*}
QS "RR-Not_Affricate"	{*;dh!*,*;f!*,*;s!*,*;sh!*,*;th!*,*;v!*,*;z!*,*;zh!*}
QS "RR-silences"	{*;pau!*,*;h#!*,*;brth!*}
QS "RR-aa"	{*;aa!*}
QS "RR-ae"	{*;ae!*}
QS "RR-ah"	{*;ah!*}
QS "RR-ao"	{*;ao!*}
QS "RR-aw"	{*;aw!*}
QS "RR-ay"	{*;ay!*}
QS "RR-b"	{*;b!*}
QS "RR-ch"	{*;ch!*}
QS "RR-d"	{*;d!*}
QS "RR-dh"	{*;dh!*}
QS "RR-eh"	{*;eh!*}
QS "RR-er"	{*;er!*}
QS "RR-ey"	{*;ey!*}
QS "RR-f"	{*;f!*}
QS "RR-g"	{*;g!*}
QS "RR-hh"	{*;hh!*}
QS "RR-ih"	{*;ih!*}
QS "RR-iy"	{*;iy!*}
QS "RR-jh"	{*;jh!*}
QS "RR-k"	{*;k!*}
QS "RR-l"	{*;l!*}
QS "RR-m"	{*;m!*}
QS "RR-n"	{*;n!*}
QS "RR-ng"	{*;ng!*}
QS "RR-ow"	{*;ow!*}
QS "RR-oy"	{*;oy!*}
QS "RR-p"	{*;p!*}
QS "RR-r"	{*;r!*}
QS "RR-s"	{*;s!*}
QS "RR-sh"	{*;sh!*}
QS "RR-t"	{*;t!*}
QS "RR-th"	{*;th!*}
QS "RR-uh"	{*;uh!*}
QS "RR-uw"	{*;uw!*}
QS "RR-v"	{*;v!*}
QS "RR-w"	{*;w!*}
QS "RR-y"	{*;y!*}
QS "RR-z"	{*;z!*}
QS "RR-zh"	{*;zh!*}
QS "RR-pau"	{*;pau!*}
QS "RR-sil"	{*;sil!*}
QS "RR-sp"	{*;sp!*}
QS "RR-0"	{*;0!*}
QS "C-Syl_Vowel"	{*!aa|*,*!ae|*,*!ah|*,*!ao|*,*!aw|*,*!ax|*,*!axr|*,*!ay|*,*!eh|*,*!el|*,*!em|*,*!en|*,*!er|*,*!ey|*,*!ih|*,*!ix|*,*!iy|*,*!ow|*,*!oy|*,*!uh|*,*!uw|*}
QS "C-Syl_Front_Vowel"	{*!ae|*,*!eh|*,*!ey|*,*!ih|*,*!iy|*}
QS "C-Syl_Central_Vowel"	{*!aa|*,*!ah|*,*!ao|*,*!axr|*,*!er|*}
QS "C-Syl_Back_Vowel"	{*!ax|*,*!ow|*,*!uh|*,*!uw|*}
QS "C-Syl_Long_Vowel"	{*!ao|*,*!aw|*,*!el|*,*!em|*,*!en|*,*!en|*,*!iy|*,*!ow|*,*!uw|*}
QS "C-Syl_Short_Vowel"	{*!aa|*,*!ah|*,*!ax|*,*!ay|*,*!eh|*,*!ey|*,*!ih|*,*!ix|*,*!oy|*,*!uh|*}
QS "C-Syl_Dipthong_Vowel"	{*!aw|*,*!axr|*,*!ay|*,*!el|*,*!em|*,*!en|*,*!er|*,*!ey|*,*!oy|*}
QS "C-Syl_Front_Start"	{*!aw|*,*!axr|*,*!er|*,*!ey|*}
QS "C-Syl_Fronting_Vowel"	{*!ay|*,*!ey|*,*!oy|*}
QS "C-Syl_High_Vowel"	{*!ih|*,*!ix|*,*!iy|*,*!uh|*,*!uw|*}
QS "C-Syl_Medium_Vowel"	{*!ae|*,*!ah|*,*!ax|*,*!axr|*,*!eh|*,*!el|*,*!em|*,*!en|*,*!er|*,*!ey|*,*!ow|*}
QS "C-Syl_Low_Vowel"	{*!aa|*,*!ae|*,*!ah|*,*!ao|*,*!aw|*,*!ay|*,*!oy|*}
QS "C-Syl_Rounded_Vowel"	{*!ao|*,*!ow|*,*!oy|*,*!uh|*,*!uw|*,*!w|*}
QS "C-Syl_Unrounded_Vowel"	{*!aa|*,*!ae|*,*!ah|*,*!aw|*,*!ax|*,*!axr|*,*!ay|*,*!eh|*,*!el|*,*!em|*,*!en|*,*!er|*,*!ey|*,*!hh|*,*!ih|*,*!ix|*,*!iy|*,*!l|*,*!r|*,*!y|*}
QS "C-Syl_Reduced_Vowel"	{*!ax|*,*!axr|*,*!ix|*}
QS "C-Syl_IVowel"	{*!ih|*,*!ix|*,*!iy|*}
QS "C-Syl_EVowel"	{*!eh|*,*!ey|*}
QS "C-Syl_AVowel"	{*!aa|*,*!ae|*,*!aw|*,*!axr|*,*!ay|*,*!er|*}
QS "C-Syl_OVowel"	{*!ao|*,*!ow|*,*!oy|*}
QS "C-Syl_UVowel"	{*!ah|*,*!ax|*,*!el|*,*!em|*,*!en|*,*!uh|*,*!uw|*}
QS "C-Syl_aa"	{*!aa|*}
QS "C-Syl_ae"	{*!ae|*}
QS "C-Syl_ah"	{*!ah|*}
QS "C-Syl_ao"	{*!ao|*}
QS "C-Syl_aw"	{*!aw|*}
QS "C-Syl_ay"	{*!ay|*}
QS "C-Syl_eh"	{*!eh|*}
QS "C-Syl_er"	{*!er|*}
QS "C-Syl_ey"	{*!ey|*}
QS "C-Syl_ih"	{*!ih|*}
QS "C-Syl_iy"	{*!iy|*}
QS "C-Syl_ow"	{*!ow|*}
QS "C-Syl_oy"	{*!oy|*}
QS "C-Syl_uh"	{*!uh|*}
QS "C-Syl_uw"	{*!uw|*}
QS "C-Syl_no_vowel"	{*!0|*}
QS "L-Word_GPOS==0"	{*|0:*}
QS "L-Word_GPOS==cc"	{*|cc:*}
QS "L-Word_GPOS==cd"	{*|cd:*}
QS "L-Word_GPOS==dt"	{*|dt:*}
QS "L-Word_GPOS==ex"	{*|ex:*}
QS "L-Word_GPOS==fw"	{*|fw:*}
QS "L-Word_GPOS==in"	{*|in:*}
QS "L-Word_GPOS==jj"	{*|jj:*}
QS "L-Word_GPOS==jjr"	{*|jjr:*}
QS "L-Word_GPOS==jjs"	{*|jjs:*}
QS "L-Word_GPOS==ls"	{*|ls:*}
QS "L-Word_GPOS==md"	{*|md:*}
QS "L-Word_GPOS==nn"	{*|nn:*}
QS "L-Word_GPOS==nns"	{*|nns:*}
QS "L-Word_GPOS==nnp"	{*|nnp:*}
QS "L-Word_GPOS==nnps"	{*|nnps:*}
QS "L-Word_GPOS==pdt"	{*|pdt:*}
QS "L-Word_GPOS==pos"	{*|pos:*}
QS "L-Word_GPOS==prp"	{*|prp:*}
QS "L-Word_GPOS==prp$"	{*|prp$:*}
QS "L-Word_GPOS==rb"	{*|rb:*}
QS "L-Word_GPOS==rbr"	{*|rbr:*}
QS "L-Word_GPOS==rbs"	{*|rbs:*}
QS "L-Word_GPOS==rp"	{*|rp:*}
QS "L-Word_GPOS==sym"	{*|sym:*}
QS "L-Word_GPOS==to"	{*|to:*}
QS "L-Word_GPOS==uh"	{*|uh:*}
QS "L-Word_GPOS==vb"	{*|vb:*}
QS "L-Word_GPOS==vbd"	{*|vbd:*}
QS "L-Word_GPOS==vbg"	{*|vbg:*}
QS "L-Word_GPOS==vbn"	{*|vbn:*}
QS "L-Word_GPOS==vbp"	{*|vbp:*}
QS "L-Word_GPOS==vbz"	{*|vbz:*}
QS "L-Word_GPOS==wdt"	{*|wdt:*}
QS "L-Word_GPOS==wp"	{*|wp:*}
QS "L-Word_GPOS==wp$"	{*|wp$:*}
QS "L-Word_GPOS==wrb"	{*|wrb:*}
QS "C-Word_GPOS==0"	{*:0:*}
QS "C-Word_GPOS==cc"	{*:cc:*}
QS "C-Word_GPOS==cd"	{*:cd:*}
QS "C-Word_GPOS==dt"	{*:dt:*}
QS "C-Word_GPOS==ex"	{*:ex:*}
QS "C-Word_GPOS==fw"	{*:fw:*}
QS "C-Word_GPOS==in"	{*:in:*}
QS "C-Word_GPOS==jj"	{*:jj:*}
QS "C-Word_GPOS==jjr"	{*:jjr:*}
QS "C-Word_GPOS==jjs"	{*:jjs:*}
QS "C-Word_GPOS==ls"	{*:ls:*}
QS "C-Word_GPOS==md"	{*:md:*}
QS "C-Word_GPOS==nn"	{*:nn:*}
QS "C-Word_GPOS==nns"	{*:nns:*}
QS "C-Word_GPOS==nnp"	{*:nnp:*}
QS "C-Word_GPOS==nnps"	{*:nnps:*}
QS "C-Word_GPOS==pdt"	{*:pdt:*}
QS "C-Word_GPOS==pos"	{*:pos:*}
QS "C-Word_GPOS==prp"	{*:prp:*}
QS "C-Word_GPOS==prp$"	{*:prp$:*}
QS "C-Word_GPOS==rb"	{*:rb:*}
QS "C-Word_GPOS==rbr"	{*:rbr:*}
QS "C-Word_GPOS==rbs"	{*:rbs:*}
QS "C-Word_GPOS==rp"	{*:rp:*}
QS "C-Word_GPOS==sym"	{*:sym:*}
QS "C-Word_GPOS==to"	{*:to:*}
QS "C-Word_GPOS==uh"	{*:uh:*}
QS "C-Word_GPOS==vb"	{*:vb:*}
QS "C-Word_GPOS==vbd"	{*:vbd:*}
QS "C-Word_GPOS==vbg"	{*:vbg:*}
QS "C-Word_GPOS==vbn"	{*:vbn:*}
QS "C-Word_GPOS==vbp"	{*:vbp:*}
QS "C-Word_GPOS==vbz"	{*:vbz:*}
QS "C-Word_GPOS==wdt"	{*:wdt:*}
QS "C-Word_GPOS==wp"	{*:wp:*}
QS "C-Word_GPOS==wp$"	{*:wp$:*}
QS "C-Word_GPOS==wrb"	{*:wrb:*}
QS "R-Word_GPOS==0"	{*:0|*}
QS "R-Word_GPOS==cc"	{*:cc|*}
QS "R-Word_GPOS==cd"	{*:cd|*}
QS "R-Word_GPOS==dt"	{*:dt|*}
QS "R-Word_GPOS==ex"	{*:ex|*}
QS "R-Word_GPOS==fw"	{*:fw|*}
QS "R-Word_GPOS==in"	{*:in|*}
QS "R-Word_GPOS==jj"	{*:jj|*}
QS "R-Word_GPOS==jjr"	{*:jjr|*}
QS "R-Word_GPOS==jjs"	{*:jjs|*}
QS "R-Word_GPOS==ls"	{*:ls|*}
QS "R-Word_GPOS==md"	{*:md|*}
QS "R-Word_GPOS==nn"	{*:nn|*}
QS "R-Word_GPOS==nns"	{*:nns|*}
QS "R-Word_GPOS==nnp"	{*:nnp|*}
QS "R-Word_GPOS==nnps"	{*:nnps|*}
QS "R-Word_GPOS==pdt"	{*:pdt|*}
QS "R-Word_GPOS==pos"	{*:pos|*}
QS "R-Word_GPOS==prp"	{*:prp|*}
QS "R-Word_GPOS==prp$"	{*:prp$|*}
QS "R-Word_GPOS==rb"	{*:rb|*}
QS "R-Word_GPOS==rbr"	{*:rbr|*}
QS "R-Word_GPOS==rbs"	{*:rbs|*}
QS "R-Word_GPOS==rp"	{*:rp|*}
QS "R-Word_GPOS==sym"	{*:sym|*}
QS "R-Word_GPOS==to"	{*:to|*}
QS "R-Word_GPOS==uh"	{*:uh|*}
QS "R-Word_GPOS==vb"	{*:vb|*}
QS "R-Word_GPOS==vbd"	{*:vbd|*}
QS "R-Word_GPOS==vbg"	{*:vbg|*}
QS "R-Word_GPOS==vbn"	{*:vbn|*}
QS "R-Word_GPOS==vbp"	{*:vbp|*}
QS "R-Word_GPOS==vbz"	{*:vbz|*}
QS "R-Word_GPOS==wdt"	{*:wdt|*}
QS "R-Word_GPOS==wp"	{*:wp|*}
QS "R-Word_GPOS==wp$"	{*:wp$|*}
QS "R-Word_GPOS==wrb"	{*:wrb|*}
QS "L-Syl_Stress==2"	{*|2#*}
QS "L-Syl_Stress==1"	{*|1#*}
QS "L-Syl_Stress==0"	{*|0#*}
QS "C-Syl_Stress==2"	{*#2#*}
QS "C-Syl_Stress==1"	{*#1#*}
QS "C-Syl_Stress==0"	{*#0#*}
QS "R-Syl_Stress==2"	{*#2|*}
QS "R-Syl_Stress==1"	{*#1|*}
QS "R-Syl_Stress==0"	{*#0|*}
QS "Seg_Fw==1"	{*|1$*}
QS "Seg_Fw==2"	{*|2$*}
QS "Seg_Fw==3"	{*|3$*}
QS "Seg_Fw==4"	{*|4$*}
QS "Seg_Fw==5"	{*|5$*}
QS "Seg_Fw==6"	{*|6$*}
QS "Seg_Fw==7"	{*|7$*}
QS "Seg_Fw<=2"	{*|1$*,*|2$*}
QS "Seg_Fw<=3"	{*|1$*,*|2$*,*|3$*}
QS "Seg_Fw<=4"	{*|1$*,*|2$*,*|3$*,*|4$*}
QS "Seg_Fw<=5"	{*|1$*,*|2$*,*|3$*,*|4$*,*|5$*}
QS "Seg_Fw<=6"	{*|1$*,*|2$*,*|3$*,*|4$*,*|5$*,*|6$*}
QS "Seg_Fw<=7"	{*|1$*,*|2$*,*|3$*,*|4$*,*|5$*,*|6$*,*|7$*}
QS "Seg_Bw==1"	{*$1$*}
QS "Seg_Bw==2"	{*$2$*}
QS "Seg_Bw==3"	{*$3$*}
QS "Seg_Bw==4"	{*$4$*}
QS "Seg_Bw==5"	{*$5$*}
QS "Seg_Bw==6"	{*$6$*}
QS "Seg_Bw==7"	{*$7$*}
QS "Seg_Bw<=0"	{*$0$*}
QS "Seg_Bw<=1"	{*$0$*,*$1$*}
QS "Seg_Bw<=2"	{*$0$*,*$1$*,*$2$*}
QS "Seg_Bw<=3"	{*$0$*,*$1$*,*$2$*,*$3$*}
QS "Seg_Bw<=4"	{*$0$*,*$1$*,*$2$*,*$3$*,*$4$*}
QS "Seg_Bw<=5"	{*$0$*,*$1$*,*$2$*,*$3$*,*$4$*,*$5$*}
QS "Seg_Bw<=6"	{*$0$*,*$1$*,*$2$*,*$3$*,*$4$*,*$5$*,*$6$*}
QS "Seg_Bw<=7"	{*$0$*,*$1$*,*$2$*,*$3$*,*$4$*,*$5$*,*$6$*,*$7$*}
QS "C-Syl_Num-Segs==0"	{*$0|*}
QS "C-Syl_Num-Segs==1"	{*$1|*}
QS "C-Syl_Num-Segs==2"	{*$2|*}
QS "C-Syl_Num-Segs==3"	{*$3|*}
QS "C-Syl_Num-Segs==4"	{*$4|*}
QS "C-Syl_Num-Segs==5"	{*$5|*}
QS "C-Syl_Num-Segs==6"	{*$6|*}
QS "C-Syl_Num-Segs==7"	{*$7|*}
QS "C-Syl_Num-Segs<=2"	{*$1|*,*$2|*}
QS "C-Syl_Num-Segs<=3"	{*$1|*,*$2|*,*$3|*}
QS "C-Syl_Num-Segs<=4"	{*$1|*,*$2|*,*$3|*,*$4|*}
QS "C-Syl_Num-Segs<=5"	{*$1|*,*$2|*,*$3|*,*$4|*,*$5|*}
QS "C-Syl_Num-Segs<=6"	{*$1|*,*$2|*,*$3|*,*$4|*,*$5|*,*$6|*}
QS "C-Syl_Num-Segs<=7"	{*$1|*,*$2|*,*$3|*,*$4|*,*$5|*,*$6|*,*$7|*}
QS "Pos_C-Syl_in_C-Word(Fw)==1"	{*|1@*}
QS "Pos_C-Syl_in_C-Word(Fw)==2"	{*|2@*}
QS "Pos_C-Syl_in_C-Word(Fw)==3"	{*|3@*}
QS "Pos_C-Syl_in_C-Word(Fw)==4"	{*|4@*}
QS "Pos_C-Syl_in_C-Word(Fw)==5"	{*|5@*}
QS "Pos_C-Syl_in_C-Word(Fw)==6"	{*|6@*}
QS "Pos_C-Syl_in_C-Word(Fw)==7"	{*|7@*}
QS "Pos_C-Syl_in_C-Word(Fw)<=1"	{*|1@*}
QS "Pos_C-Syl_in_C-Word(Fw)<=2"	{*|1@*,*|2@*}
QS "Pos_C-Syl_in_C-Word(Fw)<=3"	{*|1@*,*|2@*,*|3@*}
QS "Pos_C-Syl_in_C-Word(Fw)<=4"	{*|1@*,*|2@*,*|3@*,*|4@*}
QS "Pos_C-Syl_in_C-Word(Fw)<=5"	{*|1@*,*|2@*,*|3@*,*|4@*,*|5@*}
QS "Pos_C-Syl_in_C-Word(Fw)<=6"	{*|1@*,*|2@*,*|3@*,*|4@*,*|5@*,*|6@*}
QS "Pos_C-Syl_in_C-Word(Fw)<=7"	{*|1@*,*|2@*,*|3@*,*|4@*,*|5@*,*|6@*,*|7@*}
QS "Pos_C-Syl_in_C-Word(Bw)==1"	{*@1@*}
QS "Pos_C-Syl_in_C-Word(Bw)==2"	{*@2@*}
QS "Pos_C-Syl_in_C-Word(Bw)==3"	{*@3@*}
QS "Pos_C-Syl_in_C-Word(Bw)==4"	{*@4@*}
QS "Pos_C-Syl_in_C-Word(Bw)==5"	{*@5@*}
QS "Pos_C-Syl_in_C-Word(Bw)==6"	{*@6@*}
QS "Pos_C-Syl_in_C-Word(Bw)==7"	{*@7@*}
QS "Pos_C-Syl_in_C-Word(Bw)<=2"	{*@1@*,*@2@*}
QS "Pos_C-Syl_in_C-Word(Bw)<=3"	{*@1@*,*@2@*,*@3@*}
QS "Pos_C-Syl_in_C-Word(Bw)<=4"	{*@1@*,*@2@*,*@3@*,*@4@*}
QS "Pos_C-Syl_in_C-Word(Bw)<=5"	{*@1@*,*@2@*,*@3@*,*@4@*,*@5@*}
QS "Pos_C-Syl_in_C-Word(Bw)<=6"	{*@1@*,*@2@*,*@3@*,*@4@*,*@5@*,*@6@*}
QS "Pos_C-Syl_in_C-Word(Bw)<=7"	{*@1@*,*@2@*,*@3@*,*@4@*,*@5@*,*@6@*,*@7@*}
QS "C-Word_Num-Syls==0"	{*@0|*}
QS "C-Word_Num-Syls==1"	{*@1|*}
QS "C-Word_Num-Syls==2"	{*@2|*}
QS "C-Word_Num-Syls==3"	{*@3|*}
QS "C-Word_Num-Syls==4"	{*@4|*}
QS "C-Word_Num-Syls==5"	{*@5|*}
QS "C-Word_Num-Syls==6"	{*@6|*}
QS "C-Word_Num-Syls==7"	{*@7|*}
QS "C-Word_Num-Syls<=2"	{*@1|*,*@2|*}
QS "C-Word_Num-Syls<=3"	{*@1|*,*@2|*,*@3|*}
QS "C-Word_Num-Syls<=4"	{*@1|*,*@2|*,*@3|*,*@4|*}
QS "C-Word_Num-Syls<=5"	{*@1|*,*@2|*,*@3|*,*@4|*,*@5|*}
QS "C-Word_Num-Syls<=6"	{*@1|*,*@2|*,*@3|*,*@4|*,*@5|*,*@6|*}
QS "C-Word_Num-Syls<=7"	{*@1|*,*@2|*,*@3|*,*@4|*,*@5|*,*@6|*,*@7|*}
QS "Pos_C-Word_in_C-Phrase(Fw)==1"	{*|1&*}
QS "Pos_C-Word_in_C-Phrase(Fw)==2"	{*|2&*}
QS "Pos_C-Word_in_C-Phrase(Fw)==3"	{*|3&*}
QS "Pos_C-Word_in_C-Phrase(Fw)==4"	{*|4&*}
QS "Pos_C-Word_in_C-Phrase(Fw)==5"	{*|5&*}
QS "Pos_C-Word_in_C-Phrase(Fw)==6"	{*|6&*}
QS "Pos_C-Word_in_C-Phrase(Fw)==7"	{*|7&*}
QS "Pos_C-Word_in_C-Phrase(Fw)==8"	{*|8&*}
QS "Pos_C-Word_in_C-Phrase(Fw)==9"	{*|9&*}
QS "Pos_C-Word_in_C-Phrase(Fw)==10"	{*|10&*}
QS "Pos_C-Word_in_C-Phrase(Fw)==11"	{*|11&*}
QS "Pos_C-Word_in_C-Phrase(Fw)==12"	{*|12&*}
QS "Pos_C-Word_in_C-Phrase(Fw)==13"	{*|13&*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=2"	{*|1&*,*|2&*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=3"	{*|1&*,*|2&*,*|3&*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=4"	{*|1&*,*|2&*,*|3&*,*|4&*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=5"	{*|1&*,*|2&*,*|3&*,*|4&*,*|5&*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=6"	{*|1&*,*|2&*,*|3&*,*|4&*,*|5&*,*|6&*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=7"	{*|1&*,*|2&*,*|3&*,*|4&*,*|5&*,*|6&*,*|7&*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=8"	{*|1&*,*|2&*,*|3&*,*|4&*,*|5&*,*|6&*,*|7&*,*|8&*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=9"	{*|1&*,*|2&*,*|3&*,*|4&*,*|5&*,*|6&*,*|7&*,*|8&*,*|9&*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=10"	{*|1&*,*|2&*,*|3&*,*|4&*,*|5&*,*|6&*,*|7&*,*|8&*,*|9&*,*|10&*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=11"	{*|1&*,*|2&*,*|3&*,*|4&*,*|5&*,*|6&*,*|7&*,*|8&*,*|9&*,*|10&*,*|11&*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=12"	{*|1&*,*|2&*,*|3&*,*|4&*,*|5&*,*|6&*,*|7&*,*|8&*,*|9&*,*|10&*,*|11&*,*|12&*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=13"	{*|1&*,*|2&*,*|3&*,*|4&*,*|5&*,*|6&*,*|7&*,*|8&*,*|9&*,*|10&*,*|11&*,*|12&*,*|13&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==1"	{*&1&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==2"	{*&2&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==3"	{*&3&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==4"	{*&4&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==5"	{*&5&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==6"	{*&6&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==7"	{*&7&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==8"	{*&8&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==9"	{*&9&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==10"	{*&10&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==11"	{*&11&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==12"	{*&12&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==13"	{*&13&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=2"	{*&0&*,*&1&*,*&2&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=3"	{*&0&*,*&1&*,*&2&*,*&3&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=4"	{*&0&*,*&1&*,*&2&*,*&3&*,*&4&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=5"	{*&0&*,*&1&*,*&2&*,*&3&*,*&4&*,*&5&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=6"	{*&0&*,*&1&*,*&2&*,*&3&*,*&4&*,*&5&*,*&6&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=7"	{*&0&*,*&1&*,*&2&*,*&3&*,*&4&*,*&5&*,*&6&*,*&7&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=8"	{*&0&*,*&1&*,*&2&*,*&3&*,*&4&*,*&5&*,*&6&*,*&7&*,*&8&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=9"	{*&0&*,*&1&*,*&2&*,*&3&*,*&4&*,*&5&*,*&6&*,*&7&*,*&8&*,*&9&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=10"	{*&0&*,*&1&*,*&2&*,*&3&*,*&4&*,*&5&*,*&6&*,*&7&*,*&8&*,*&9&*,*&10&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=11"	{*&0&*,*&1&*,*&2&*,*&3&*,*&4&*,*&5&*,*&6&*,*&7&*,*&8&*,*&9&*,*&10&*,*&11&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=12"	{*&0&*,*&1&*,*&2&*,*&3&*,*&4&*,*&5&*,*&6&*,*&7&*,*&8&*,*&9&*,*&10&*,*&11&*,*&12&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=13"	{*&0&*,*&1&*,*&2&*,*&3&*,*&4&*,*&5&*,*&6&*,*&7&*,*&8&*,*&9&*,*&10&*,*&11&*,*&12&*,*&13&*}
QS "C-Phrase_Num-Words==0"	{*&0|*}
QS "C-Phrase_Num-Words==1"	{*&1|*}
QS "C-Phrase_Num-Words==2"	{*&2|*}
QS "C-Phrase_Num-Words==3"	{*&3|*}
QS "C-Phrase_Num-Words==4"	{*&4|*}
QS "C-Phrase_Num-Words==5"	{*&5|*}
QS "C-Phrase_Num-Words==6"	{*&6|*}
QS "C-Phrase_Num-Words==7"	{*&7|*}
QS "C-Phrase_Num-Words==8"	{*&8|*}
QS "C-Phrase_Num-Words==9"	{*&9|*}
QS "C-Phrase_Num-Words==10"	{*&10|*}
QS "C-Phrase_Num-Words==11"	{*&11|*}
QS "C-Phrase_Num-Words==12"	{*&12|*}
QS "C-Phrase_Num-Words==13"	{*&13|*}
QS "C-Phrase_Num-Words<=2"	{*&1|*,*&2|*}
QS "C-Phrase_Num-Words<=3"	{*&1|*,*&2|*,*&3|*}
QS "C-Phrase_Num-Words<=4"	{*&1|*,*&2|*,*&3|*,*&4|*}
QS "C-Phrase_Num-Words<=5"	{*&1|*,*&2|*,*&3|*,*&4|*,*&5|*}
QS "C-Phrase_Num-Words<=6"	{*&1|*,*&2|*,*&3|*,*&4|*,*&5|*,*&6|*}
QS "C-Phrase_Num-Words<=7"	{*&1|*,*&2|*,*&3|*,*&4|*,*&5|*,*&6|*,*&7|*}
QS "C-Phrase_Num-Words<=8"	{*&1|*,*&2|*,*&3|*,*&4|*,*&5|*,*&6|*,*&7|*,*&8|*}
QS "C-Phrase_Num-Words<=9"	{*&1|*,*&2|*,*&3|*,*&4|*,*&5|*,*&6|*,*&7|*,*&8|*,*&9|*}
QS "C-Phrase_Num-Words<=10"	{*&1|*,*&2|*,*&3|*,*&4|*,*&5|*,*&6|*,*&7|*,*&8|*,*&9|*,*&10|*}
QS "C-Phrase_Num-Words<=11"	{*&1|*,*&2|*,*&3|*,*&4|*,*&5|*,*&6|*,*&7|*,*&8|*,*&9|*,*&10|*,*&11|*}
QS "C-Phrase_Num-Words<=12"	{*&1|*,*&2|*,*&3|*,*&4|*,*&5|*,*&6|*,*&7|*,*&8|*,*&9|*,*&10|*,*&11|*,*&12|*}
QS "C-Phrase_Num-Words<=13"	{*&1|*,*&2|*,*&3|*,*&4|*,*&5|*,*&6|*,*&7|*,*&8|*,*&9|*,*&10|*,*&11|*,*&12|*,*&13|*}
QS "Pos_C-Phrase_in_Utterance(Fw)==1"	{*|1^*}
QS "Pos_C-Phrase_in_Utterance(Fw)==2"	{*|2^*}
QS "Pos_C-Phrase_in_Utterance(Fw)==3"	{*|3^*}
QS "Pos_C-Phrase_in_Utterance(Fw)==4"	{*|4^*}
QS "Pos_C-Phrase_in_Utterance(Fw)<=2"	{*|1^*,*|2^*}
QS "Pos_C-Phrase_in_Utterance(Fw)<=3"	{*|1^*,*|2^*,*|3^*}
QS "Pos_C-Phrase_in_Utterance(Fw)<=4"	{*|1^*,*|2^*,*|3^*,*|4^*}
QS "Pos_C-Phrase_in_Utterance(Bw)==1"	{*^1^*}
QS "Pos_C-Phrase_in_Utterance(Bw)==2"	{*^2^*}
QS "Pos_C-Phrase_in_Utterance(Bw)==3"	{*^3^*}
QS "Pos_C-Phrase_in_Utterance(Bw)==4"	{*^4^*}
QS "Pos_C-Phrase_in_Utterance(Bw)<=2"	{*^1^*,*^2^*}
QS "Pos_C-Phrase_in_Utterance(Bw)<=3"	{*^1^*,*^2^*,*^3^*}
QS "Pos_C-Phrase_in_Utterance(Bw)<=4"	{*^1^*,*^2^*,*^3^*,*^4^*}
QS "Num-Phrases_in_Utterance==0"	{*^0|*}
QS "Num-Phrases_in_Utterance==1"	{*^1|*}
QS "Num-Phrases_in_Utterance==2"	{*^2|*}
QS "Num-Phrases_in_Utterance==3"	{*^3|*}
QS "Num-Phrases_in_Utterance==4"	{*^4|*}
QS "Num-Phrases_in_Utterance<=2"	{*^1|*,*^2|*}
QS "Num-Phrases_in_Utterance<=3"	{*^1|*,*^2|*,*^3|*}
QS "Num-Phrases_in_Utterance<=4"	{*^1|*,*^2|*,*^3|*,*^4|*}
QS "Num-Phones_in_Utterance==0"	{*|0=*}
QS "Num-Phones_in_Utterance==1"	{*|1=*}
QS "Num-Phones_in_Utterance==2"	{*|2=*}
QS "Num-Phones_in_Utterance==3"	{*|3=*}
QS "Num-Phones_in_Utterance==4"	{*|4=*}
QS "Num-Phones_in_Utterance==5"	{*|5=*}
QS "Num-Phones_in_Utterance==6"	{*|6=*}
QS "Num-Phones_in_Utterance==7"	{*|7=*}
QS "Num-Phones_in_Utterance==8"	{*|8=*}
QS "Num-Phones_in_Utterance==9"	{*|9=*}
QS "Num-Phones_in_Utterance==10"	{*|10=*}
QS "Num-Phones_in_Utterance==11"	{*|11=*}
QS "Num-Phones_in_Utterance==12"	{*|12=*}
QS "Num-Phones_in_Utterance==13"	{*|13=*}
QS "Num-Phones_in_Utterance==14"	{*|14=*}
QS "Num-Phones_in_Utterance==15"	{*|15=*}
QS "Num-Phones_in_Utterance==16"	{*|16=*}
QS "Num-Phones_in_Utterance==17"	{*|17=*}
QS "Num-Phones_in_Utterance==18"	{*|18=*}
QS "Num-Phones_in_Utterance==19"	{*|19=*}
QS "Num-Phones_in_Utterance==20"	{*|20=*}
QS "Num-Phones_in_Utterance==21"	{*|21=*}
QS "Num-Phones_in_Utterance==22"	{*|22=*}
QS "Num-Phones_in_Utterance==23"	{*|23=*}
QS "Num-Phones_in_Utterance==24"	{*|24=*}
QS "Num-Phones_in_Utterance==25"	{*|25=*}
QS "Num-Phones_in_Utterance==26"	{*|26=*}
QS "Num-Phones_in_Utterance==27"	{*|27=*}
QS "Num-Phones_in_Utterance==28"	{*|28=*}
QS "Num-Phones_in_Utterance<=2"	{*|1=*,*|2=*}
QS "Num-Phones_in_Utterance<=3"	{*|1=*,*|2=*,*|3=*}
QS "Num-Phones_in_Utterance<=4"	{*|1=*,*|2=*,*|3=*,*|4=*}
QS "Num-Phones_in_Utterance<=5"	{*|1=*,*|2=*,*|3=*,*|4=*,*|5=*}
QS "Num-Phones_in_Utterance<=6"	{*|1=*,*|2=*,*|3=*,*|4=*,*|5=*,*|6=*}
QS "Num-Phones_in_Utterance<=7"	{*|1=*,*|2=*,*|3=*,*|4=*,*|5=*,*|6=*,*|7=*}
QS "Num-Phones_in_Utterance<=8"	{*|1=*,*|2=*,*|3=*,*|4=*,*|5=*,*|6=*,*|7=*,*|8=*}
QS "Num-Phones_in_Utterance<=9"	{*|1=*,*|2=*,*|3=*,*|4=*,*|5=*,*|6=*,*|7=*,*|8=*,*|9=*}
QS "Num-Phones_in_Utterance<=10"	{*|1=*,*|2=*,*|3=*,*|4=*,*|5=*,*|6=*,*|7=*,*|8=*,*|9=*,*|10=*}
QS "Num-Phones_in_Utterance<=11"	{*|1=*,*|2=*,*|3=*,*|4=*,*|5=*,*|6=*,*|7=*,*|8=*,*|9=*,*|10=*,*|11=*}
QS "Num-Phones_in_Utterance<=12"	{*|1=*,*|2=*,*|3=*,*|4=*,*|5=*,*|6=*,*|7=*,*|8=*,*|9=*,*|10=*,*|11=*,*|12=*}
QS "Num-Phones_in_Utterance<=13"	{*|1=*,*|2=*,*|3=*,*|4=*,*|5=*,*|6=*,*|7=*,*|8=*,*|9=*,*|10=*,*|11=*,*|12=*,*|13=*}
QS "Num-Phones_in_Utterance<=14"	{*|1=*,*|2=*,*|3=*,*|4=*,*|5=*,*|6=*,*|7=*,*|8=*,*|9=*,*|10=*,*|11=*,*|12=*,*|13=*,*|14=*}
QS "Num-Phones_in_Utterance<=15"	{*|1=*,*|2=*,*|3=*,*|4=*,*|5=*,*|6=*,*|7=*,*|8=*,*|9=*,*|10=*,*|11=*,*|12=*,*|13=*,*|14=*,*|15=*}
QS "Num-Phones_in_Utterance<=16"	{*|1=*,*|2=*,*|3=*,*|4=*,*|5=*,*|6=*,*|7=*,*|8=*,*|9=*,*|10=*,*|11=*,*|12=*,*|13=*,*|14=*,*|15=*,*|16=*}
QS "Num-Phones_in_Utterance<=17"	{*|1=*,*|2=*,*|3=*,*|4=*,*|5=*,*|6=*,*|7=*,*|8=*,*|9=*,*|10=*,*|11=*,*|12=*,*|13=*,*|14=*,*|15=*,*|16=*,*|17=*}
QS "Num-Phones_in_Utterance<=18"	{*|1=*,*|2=*,*|3=*,*|4=*,*|5=*,*|6=*,*|7=*,*|8=*,*|9=*,*|10=*,*|11=*,*|12=*,*|13=*,*|14=*,*|15=*,*|16=*,*|17=*,*|18=*}
QS "Num-Phones_in_Utterance<=19"	{*|1=*,*|2=*,*|3=*,*|4=*,*|5=*,*|6=*,*|7=*,*|8=*,*|9=*,*|10=*,*|11=*,*|12=*,*|13=*,*|14=*,*|15=*,*|16=*,*|17=*,*|18=*,*|19=*}
QS "Num-Phones_in_Utterance<=20"	{*|1=*,*|2=*,*|3=*,*|4=*,*|5=*,*|6=*,*|7=*,*|8=*,*|9=*,*|10=*,*|11=*,*|12=*,*|13=*,*|14=*,*|15=*,*|16=*,*|17=*,*|18=*,*|19=*,*|20=*}
QS "Num-Phones_in_Utterance<=21"	{*|1=*,*|2=*,*|3=*,*|4=*,*|5=*,*|6=*,*|7=*,*|8=*,*|9=*,*|10=*,*|11=*,*|12=*,*|13=*,*|14=*,*|15=*,*|16=*,*|17=*,*|18=*,*|19=*,*|20=*,*|21=*}
QS "Num-Phones_in_Utterance<=22"	{*|1=*,*|2=*,*|3=*,*|4=*,*|5=*,*|6=*,*|7=*,*|8=*,*|9=*,*|10=*,*|11=*,*|12=*,*|13=*,*|14=*,*|15=*,*|16=*,*|17=*,*|18=*,*|19=*,*|20=*,*|21=*,*|22=*}
QS "Num-Phones_in_Utterance<=23"	{*|1=*,*|2=*,*|3=*,*|4=*,*|5=*,*|6=*,*|7=*,*|8=*,*|9=*,*|10=*,*|11=*,*|12=*,*|13=*,*|14=*,*|15=*,*|16=*,*|17=*,*|18=*,*|19=*,*|20=*,*|21=*,*|22=*,*|23=*}
QS "Num-Phones_in_Utterance<=24"	{*|1=*,*|2=*,*|3=*,*|4=*,*|5=*,*|6=*,*|7=*,*|8=*,*|9=*,*|10=*,*|11=*,*|12=*,*|13=*,*|14=*,*|15=*,*|16=*,*|17=*,*|18=*,*|19=*,*|20=*,*|21=*,*|22=*,*|23=*,*|24=*}
QS "Num-Phones_in_Utterance<=25"	{*|1=*,*|2=*,*|3=*,*|4=*,*|5=*,*|6=*,*|7=*,*|8=*,*|9=*,*|10=*,*|11=*,*|12=*,*|13=*,*|14=*,*|15=*,*|16=*,*|17=*,*|18=*,*|19=*,*|20=*,*|21=*,*|22=*,*|23=*,*|24=*,*|25=*}
QS "Num-Phones_in_Utterance<=26"	{*|1=*,*|2=*,*|3=*,*|4=*,*|5=*,*|6=*,*|7=*,*|8=*,*|9=*,*|10=*,*|11=*,*|12=*,*|13=*,*|14=*,*|15=*,*|16=*,*|17=*,*|18=*,*|19=*,*|20=*,*|21=*,*|22=*,*|23=*,*|24=*,*|25=*,*|26=*}
QS "Num-Phones_in_Utterance<=27"	{*|1=*,*|2=*,*|3=*,*|4=*,*|5=*,*|6=*,*|7=*,*|8=*,*|9=*,*|10=*,*|11=*,*|12=*,*|13=*,*|14=*,*|15=*,*|16=*,*|17=*,*|18=*,*|19=*,*|20=*,*|21=*,*|22=*,*|23=*,*|24=*,*|25=*,*|26=*,*|27=*}
QS "Num-Phones_in_Utterance<=28"	{*|1=*,*|2=*,*|3=*,*|4=*,*|5=*,*|6=*,*|7=*,*|8=*,*|9=*,*|10=*,*|11=*,*|12=*,*|13=*,*|14=*,*|15=*,*|16=*,*|17=*,*|18=*,*|19=*,*|20=*,*|21=*,*|22=*,*|23=*,*|24=*,*|25=*,*|26=*,*|27=*,*|28=*}
QS "Num-Syls_in_Utterance==0"	{*=0=*}
QS "Num-Syls_in_Utterance==1"	{*=1=*}
QS "Num-Syls_in_Utterance==2"	{*=2=*}
QS "Num-Syls_in_Utterance==3"	{*=3=*}
QS "Num-Syls_in_Utterance==4"	{*=4=*}
QS "Num-Syls_in_Utterance==5"	{*=5=*}
QS "Num-Syls_in_Utterance==6"	{*=6=*}
QS "Num-Syls_in_Utterance==7"	{*=7=*}
QS "Num-Syls_in_Utterance==8"	{*=8=*}
QS "Num-Syls_in_Utterance==9"	{*=9=*}
QS "Num-Syls_in_Utterance==10"	{*=10=*}
QS "Num-Syls_in_Utterance==11"	{*=11=*}
QS "Num-Syls_in_Utterance==12"	{*=12=*}
QS "Num-Syls_in_Utterance==13"	{*=13=*}
QS "Num-Syls_in_Utterance==14"	{*=14=*}
QS "Num-Syls_in_Utterance==15"	{*=15=*}
QS "Num-Syls_in_Utterance==16"	{*=16=*}
QS "Num-Syls_in_Utterance==17"	{*=17=*}
QS "Num-Syls_in_Utterance==18"	{*=18=*}
QS "Num-Syls_in_Utterance==19"	{*=19=*}
QS "Num-Syls_in_Utterance==20"	{*=20=*}
QS "Num-Syls_in_Utterance==21"	{*=21=*}
QS "Num-Syls_in_Utterance==22"	{*=22=*}
QS "Num-Syls_in_Utterance==23"	{*=23=*}
QS "Num-Syls_in_Utterance==24"	{*=24=*}
QS "Num-Syls_in_Utterance==25"	{*=25=*}
QS "Num-Syls_in_Utterance==26"	{*=26=*}
QS "Num-Syls_in_Utterance==27"	{*=27=*}
QS "Num-Syls_in_Utterance==28"	{*=28=*}
QS "Num-Syls_in_Utterance<=2"	{*=1=*,*=2=*}
QS "Num-Syls_in_Utterance<=3"	{*=1=*,*=2=*,*=3=*}
QS "Num-Syls_in_Utterance<=4"	{*=1=*,*=2=*,*=3=*,*=4=*}
QS "Num-Syls_in_Utterance<=5"	{*=1=*,*=2=*,*=3=*,*=4=*,*=5=*}
QS "Num-Syls_in_Utterance<=6"	{*=1=*,*=2=*,*=3=*,*=4=*,*=5=*,*=6=*}
QS "Num-Syls_in_Utterance<=7"	{*=1=*,*=2=*,*=3=*,*=4=*,*=5=*,*=6=*,*=7=*}
QS "Num-Syls_in_Utterance<=8"	{*=1=*,*=2=*,*=3=*,*=4=*,*=5=*,*=6=*,*=7=*,*=8=*}
QS "Num-Syls_in_Utterance<=9"	{*=1=*,*=2=*,*=3=*,*=4=*,*=5=*,*=6=*,*=7=*,*=8=*,*=9=*}
QS "Num-Syls_in_Utterance<=10"	{*=1=*,*=2=*,*=3=*,*=4=*,*=5=*,*=6=*,*=7=*,*=8=*,*=9=*,*=10=*}
QS "Num-Syls_in_Utterance<=11"	{*=1=*,*=2=*,*=3=*,*=4=*,*=5=*,*=6=*,*=7=*,*=8=*,*=9=*,*=10=*,*=11=*}
QS "Num-Syls_in_Utterance<=12"	{*=1=*,*=2=*,*=3=*,*=4=*,*=5=*,*=6=*,*=7=*,*=8=*,*=9=*,*=10=*,*=11=*,*=12=*}
QS "Num-Syls_in_Utterance<=13"	{*=1=*,*=2=*,*=3=*,*=4=*,*=5=*,*=6=*,*=7=*,*=8=*,*=9=*,*=10=*,*=11=*,*=12=*,*=13=*}
QS "Num-Syls_in_Utterance<=14"	{*=1=*,*=2=*,*=3=*,*=4=*,*=5=*,*=6=*,*=7=*,*=8=*,*=9=*,*=10=*,*=11=*,*=12=*,*=13=*,*=14=*}
QS "Num-Syls_in_Utterance<=15"	{*=1=*,*=2=*,*=3=*,*=4=*,*=5=*,*=6=*,*=7=*,*=8=*,*=9=*,*=10=*,*=11=*,*=12=*,*=13=*,*=14=*,*=15=*}
QS "Num-Syls_in_Utterance<=16"	{*=1=*,*=2=*,*=3=*,*=4=*,*=5=*,*=6=*,*=7=*,*=8=*,*=9=*,*=10=*,*=11=*,*=12=*,*=13=*,*=14=*,*=15=*,*=16=*}
QS "Num-Syls_in_Utterance<=17"	{*=1=*,*=2=*,*=3=*,*=4=*,*=5=*,*=6=*,*=7=*,*=8=*,*=9=*,*=10=*,*=11=*,*=12=*,*=13=*,*=14=*,*=15=*,*=16=*,*=17=*}
QS "Num-Syls_in_Utterance<=18"	{*=1=*,*=2=*,*=3=*,*=4=*,*=5=*,*=6=*,*=7=*,*=8=*,*=9=*,*=10=*,*=11=*,*=12=*,*=13=*,*=14=*,*=15=*,*=16=*,*=17=*,*=18=*}
QS "Num-Syls_in_Utterance<=19"	{*=1=*,*=2=*,*=3=*,*=4=*,*=5=*,*=6=*,*=7=*,*=8=*,*=9=*,*=10=*,*=11=*,*=12=*,*=13=*,*=14=*,*=15=*,*=16=*,*=17=*,*=18=*,*=19=*}
QS "Num-Syls_in_Utterance<=20"	{*=1=*,*=2=*,*=3=*,*=4=*,*=5=*,*=6=*,*=7=*,*=8=*,*=9=*,*=10=*,*=11=*,*=12=*,*=13=*,*=14=*,*=15=*,*=16=*,*=17=*,*=18=*,*=19=*,*=20=*}
QS "Num-Syls_in_Utterance<=21"	{*=1=*,*=2=*,*=3=*,*=4=*,*=5=*,*=6=*,*=7=*,*=8=*,*=9=*,*=10=*,*=11=*,*=12=*,*=13=*,*=14=*,*=15=*,*=16=*,*=17=*,*=18=*,*=19=*,*=20=*,*=21=*}
QS "Num-Syls_in_Utterance<=22"	{*=1=*,*=2=*,*=3=*,*=4=*,*=5=*,*=6=*,*=7=*,*=8=*,*=9=*,*=10=*,*=11=*,*=12=*,*=13=*,*=14=*,*=15=*,*=16=*,*=17=*,*=18=*,*=19=*,*=20=*,*=21=*,*=22=*}
QS "Num-Syls_in_Utterance<=23"	{*=1=*,*=2=*,*=3=*,*=4=*,*=5=*,*=6=*,*=7=*,*=8=*,*=9=*,*=10=*,*=11=*,*=12=*,*=13=*,*=14=*,*=15=*,*=16=*,*=17=*,*=18=*,*=19=*,*=20=*,*=21=*,*=22=*,*=23=*}
QS "Num-Syls_in_Utterance<=24"	{*=1=*,*=2=*,*=3=*,*=4=*,*=5=*,*=6=*,*=7=*,*=8=*,*=9=*,*=10=*,*=11=*,*=12=*,*=13=*,*=14=*,*=15=*,*=16=*,*=17=*,*=18=*,*=19=*,*=20=*,*=21=*,*=22=*,*=23=*,*=24=*}
QS "Num-Syls_in_Utterance<=25"	{*=1=*,*=2=*,*=3=*,*=4=*,*=5=*,*=6=*,*=7=*,*=8=*,*=9=*,*=10=*,*=11=*,*=12=*,*=13=*,*=14=*,*=15=*,*=16=*,*=17=*,*=18=*,*=19=*,*=20=*,*=21=*,*=22=*,*=23=*,*=24=*,*=25=*}
QS "Num-Syls_in_Utterance<=26"	{*=1=*,*=2=*,*=3=*,*=4=*,*=5=*,*=6=*,*=7=*,*=8=*,*=9=*,*=10=*,*=11=*,*=12=*,*=13=*,*=14=*,*=15=*,*=16=*,*=17=*,*=18=*,*=19=*,*=20=*,*=21=*,*=22=*,*=23=*,*=24=*,*=25=*,*=26=*}
QS "Num-Syls_in_Utterance<=27"	{*=1=*,*=2=*,*=3=*,*=4=*,*=5=*,*=6=*,*=7=*,*=8=*,*=9=*,*=10=*,*=11=*,*=12=*,*=13=*,*=14=*,*=15=*,*=16=*,*=17=*,*=18=*,*=19=*,*=20=*,*=21=*,*=22=*,*=23=*,*=24=*,*=25=*,*=26=*,*=27=*}
QS "Num-Syls_in_Utterance<=28"	{*=1=*,*=2=*,*=3=*,*=4=*,*=5=*,*=6=*,*=7=*,*=8=*,*=9=*,*=10=*,*=11=*,*=12=*,*=13=*,*=14=*,*=15=*,*=16=*,*=17=*,*=18=*,*=19=*,*=20=*,*=21=*,*=22=*,*=23=*,*=24=*,*=25=*,*=26=*,*=27=*,*=28=*}
QS "Num-Words_in_Utterance==0"	{*=0|*}
QS "Num-Words_in_Utterance==1"	{*=1|*}
QS "Num-Words_in_Utterance==2"	{*=2|*}
QS "Num-Words_in_Utterance==3"	{*=3|*}
QS "Num-Words_in_Utterance==4"	{*=4|*}
QS "Num-Words_in_Utterance==5"	{*=5|*}
QS "Num-Words_in_Utterance==6"	{*=6|*}
QS "Num-Words_in_Utterance==7"	{*=7|*}
QS "Num-Words_in_Utterance==8"	{*=8|*}
QS "Num-Words_in_Utterance==9"	{*=9|*}
QS "Num-Words_in_Utterance==10"	{*=10|*}
QS "Num-Words_in_Utterance==11"	{*=11|*}
QS "Num-Words_in_Utterance==12"	{*=12|*}
QS "Num-Words_in_Utterance==13"	{*=13|*}
QS "Num-Words_in_Utterance<=2"	{*=1|*,*=2|*}
QS "Num-Words_in_Utterance<=3"	{*=1|*,*=2|*,*=3|*}
QS "Num-Words_in_Utterance<=4"	{*=1|*,*=2|*,*=3|*,*=4|*}
QS "Num-Words_in_Utterance<=5"	{*=1|*,*=2|*,*=3|*,*=4|*,*=5|*}
QS "Num-Words_in_Utterance<=6"	{*=1|*,*=2|*,*=3|*,*=4|*,*=5|*,*=6|*}
QS "Num-Words_in_Utterance<=7"	{*=1|*,*=2|*,*=3|*,*=4|*,*=5|*,*=6|*,*=7|*}
QS "Num-Words_in_Utterance<=8"	{*=1|*,*=2|*,*=3|*,*=4|*,*=5|*,*=6|*,*=7|*,*=8|*}
QS "Num-Words_in_Utterance<=9"	{*=1|*,*=2|*,*=3|*,*=4|*,*=5|*,*=6|*,*=7|*,*=8|*,*=9|*}
QS "Num-Words_in_Utterance<=10"	{*=1|*,*=2|*,*=3|*,*=4|*,*=5|*,*=6|*,*=7|*,*=8|*,*=9|*,*=10|*}
QS "Num-Words_in_Utterance<=11"	{*=1|*,*=2|*,*=3|*,*=4|*,*=5|*,*=6|*,*=7|*,*=8|*,*=9|*,*=10|*,*=11|*}
QS "Num-Words_in_Utterance<=12"	{*=1|*,*=2|*,*=3|*,*=4|*,*=5|*,*=6|*,*=7|*,*=8|*,*=9|*,*=10|*,*=11|*,*=12|*}
QS "Num-Words_in_Utterance<=13"	{*=1|*,*=2|*,*=3|*,*=4|*,*=5|*,*=6|*,*=7|*,*=8|*,*=9|*,*=10|*,*=11|*,*=12|*,*=13|*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==0"	{*|0+*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==1"	{*|1+*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==2"	{*|2+*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==3"	{*|3+*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==4"	{*|4+*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==5"	{*|5+*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==6"	{*|6+*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==7"	{*|7+*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==8"	{*|8+*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==9"	{*|9+*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==10"	{*|10+*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==11"	{*|11+*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==12"	{*|12+*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=1"	{*|0+*,*|1+*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=2"	{*|0+*,*|1+*,*|2+*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=3"	{*|0+*,*|1+*,*|2+*,*|3+*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=4"	{*|0+*,*|1+*,*|2+*,*|3+*,*|4+*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=5"	{*|0+*,*|1+*,*|2+*,*|3+*,*|4+*,*|5+*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=6"	{*|0+*,*|1+*,*|2+*,*|3+*,*|4+*,*|5+*,*|6+*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=7"	{*|0+*,*|1+*,*|2+*,*|3+*,*|4+*,*|5+*,*|6+*,*|7+*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=8"	{*|0+*,*|1+*,*|2+*,*|3+*,*|4+*,*|5+*,*|6+*,*|7+*,*|8+*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=9"	{*|0+*,*|1+*,*|2+*,*|3+*,*|4+*,*|5+*,*|6+*,*|7+*,*|8+*,*|9+*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=10"	{*|0+*,*|1+*,*|2+*,*|3+*,*|4+*,*|5+*,*|6+*,*|7+*,*|8+*,*|9+*,*|10+*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=11"	{*|0+*,*|1+*,*|2+*,*|3+*,*|4+*,*|5+*,*|6+*,*|7+*,*|8+*,*|9+*,*|10+*,*|11+*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=12"	{*|0+*,*|1+*,*|2+*,*|3+*,*|4+*,*|5+*,*|6+*,*|7+*,*|8+*,*|9+*,*|10+*,*|11+*,*|12+*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==0"	{*+0&*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==1"	{*+1&*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==2"	{*+2&*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==3"	{*+3&*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==4"	{*+4&*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==5"	{*+5&*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==6"	{*+6&*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==7"	{*+7&*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==8"	{*+8&*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==9"	{*+9&*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==10"	{*+10&*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==11"	{*+11&*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==12"	{*+12&*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=1"	{*+0&*,*+1&*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=2"	{*+0&*,*+1&*,*+2&*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=3"	{*+0&*,*+1&*,*+2&*,*+3&*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=4"	{*+0&*,*+1&*,*+2&*,*+3&*,*+4&*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=5"	{*+0&*,*+1&*,*+2&*,*+3&*,*+4&*,*+5&*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=6"	{*+0&*,*+1&*,*+2&*,*+3&*,*+4&*,*+5&*,*+6&*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=7"	{*+0&*,*+1&*,*+2&*,*+3&*,*+4&*,*+5&*,*+6&*,*+7&*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=8"	{*+0&*,*+1&*,*+2&*,*+3&*,*+4&*,*+5&*,*+6&*,*+7&*,*+8&*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=9"	{*+0&*,*+1&*,*+2&*,*+3&*,*+4&*,*+5&*,*+6&*,*+7&*,*+8&*,*+9&*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=10"	{*+0&*,*+1&*,*+2&*,*+3&*,*+4&*,*+5&*,*+6&*,*+7&*,*+8&*,*+9&*,*+10&*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=11"	{*+0&*,*+1&*,*+2&*,*+3&*,*+4&*,*+5&*,*+6&*,*+7&*,*+8&*,*+9&*,*+10&*,*+11&*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=12"	{*+0&*,*+1&*,*+2&*,*+3&*,*+4&*,*+5&*,*+6&*,*+7&*,*+8&*,*+9&*,*+10&*,*+11&*,*+12&*}
QS "Num-Syl_from_prev-StressedSyl==0"	{*&0+*}
QS "Num-Syl_from_prev-StressedSyl==1"	{*&1+*}
QS "Num-Syl_from_prev-StressedSyl==2"	{*&2+*}
QS "Num-Syl_from_prev-StressedSyl==3"	{*&3+*}
QS "Num-Syl_from_prev-StressedSyl==4"	{*&4+*}
QS "Num-Syl_from_prev-StressedSyl==5"	{*&5+*}
QS "Num-Syl_from_prev-StressedSyl<=0"	{*&0+*}
QS "Num-Syl_from_prev-StressedSyl<=1"	{*&0+*,*&1+*}
QS "Num-Syl_from_prev-StressedSyl<=2"	{*&0+*,*&1+*,*&2+*}
QS "Num-Syl_from_prev-StressedSyl<=3"	{*&0+*,*&1+*,*&2+*,*&3+*}
QS "Num-Syl_from_prev-StressedSyl<=4"	{*&0+*,*&1+*,*&2+*,*&3+*,*&4+*}
QS "Num-Syl_from_prev-StressedSyl<=5"	{*&0+*,*&1+*,*&2+*,*&3+*,*&4+*,*&5+*}
QS "Num-Syl_from_next-StressedSyl==0"	{*+0*}
QS "Num-Syl_from_next-StressedSyl==1"	{*+1*}
QS "Num-Syl_from_next-StressedSyl==2"	{*+2*}
QS "Num-Syl_from_next-StressedSyl==3"	{*+3*}
QS "Num-Syl_from_next-StressedSyl==4"	{*+4*}
QS "Num-Syl_from_next-StressedSyl==5"	{*+5*}
QS "Num-Syl_from_next-StressedSyl<=0"	{*+0*}
QS "Num-Syl_from_next-StressedSyl<=1"	{*+0*,*+1*}
QS "Num-Syl_from_next-StressedSyl<=2"	{*+0*,*+1*,*+2*}
QS "Num-Syl_from_next-StressedSyl<=3"	{*+0*,*+1*,*+2*,*+3*}
QS "Num-Syl_from_next-StressedSyl<=4"	{*+0*,*+1*,*+2*,*+3*,*+4*}
QS "Num-Syl_from_next-StressedSyl<=5"	{*+0*,*+1*,*+2*,*+3*,*+4*,*+5*}
